Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 13s - loss: 3.213743,  accuracy: 0.8821831,  valid_acc: 0.8247283epoch:[ 20/100] | 0m 13s - loss: 2.647979,  accuracy: 0.9158027,  valid_acc: 0.8254076epoch:[ 30/100] | 0m 13s - loss: 2.299324,  accuracy: 0.9378703,  valid_acc: 0.8240489epoch:[ 40/100] | 0m 13s - loss: 2.002858,  accuracy: 0.9440906,  valid_acc: 0.8199728epoch:[ 50/100] | 0m 13s - loss: 1.818303,  accuracy: 0.9512737,  valid_acc: 0.8233696epoch:[ 60/100] | 0m 13s - loss: 1.844448,  accuracy: 0.9552725,  valid_acc: 0.8220109epoch:[ 70/100] | 0m 13s - loss: 1.649205,  accuracy: 0.9580865,  valid_acc: 0.8362772epoch:[ 80/100] | 0m 13s - loss: 1.744542,  accuracy: 0.9591973,  valid_acc: 0.8288043epoch:[ 90/100] | 0m 13s - loss: 1.426363,  accuracy: 0.9631961,  valid_acc: 0.826087epoch:[100/100] | 0m 13s - loss: 1.487262,  accuracy: 0.9651955,  valid_acc: 0.8233696
final_loss: 1.487262,   final_accuracy:0.8233696

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 13s - loss: 3.172013,  accuracy: 0.887811,  valid_acc: 0.8111413epoch:[ 20/100] | 0m 13s - loss: 2.484899,  accuracy: 0.9211345,  valid_acc: 0.8172554epoch:[ 30/100] | 0m 13s - loss: 2.148222,  accuracy: 0.9362411,  valid_acc: 0.8165761epoch:[ 40/100] | 0m 13s - loss: 1.965031,  accuracy: 0.9463122,  valid_acc: 0.8192935epoch:[ 50/100] | 0m 13s - loss: 1.822775,  accuracy: 0.9504591,  valid_acc: 0.8328804epoch:[ 60/100] | 0m 13s - loss: 1.792698,  accuracy: 0.9540877,  valid_acc: 0.826087epoch:[ 70/100] | 0m 13s - loss: 1.789572,  accuracy: 0.9566795,  valid_acc: 0.8226902epoch:[ 80/100] | 0m 13s - loss: 1.670322,  accuracy: 0.9612707,  valid_acc: 0.8213315epoch:[ 90/100] | 0m 13s - loss: 1.568907,  accuracy: 0.961641,  valid_acc: 0.8254076epoch:[100/100] | 0m 13s - loss: 1.496425,  accuracy: 0.9640107,  valid_acc: 0.828125
final_loss: 1.496425,   final_accuracy:0.828125

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 13s - loss: 3.306106,  accuracy: 0.8833679,  valid_acc: 0.8362772epoch:[ 20/100] | 0m 13s - loss: 2.819948,  accuracy: 0.9180243,  valid_acc: 0.8423913epoch:[ 30/100] | 0m 13s - loss: 2.311676,  accuracy: 0.9340195,  valid_acc: 0.8410326epoch:[ 40/100] | 0m 13s - loss: 2.037916,  accuracy: 0.9434242,  valid_acc: 0.8580163epoch:[ 50/100] | 0m 13s - loss: 1.924672,  accuracy: 0.9489781,  valid_acc: 0.8539402epoch:[ 60/100] | 0m 13s - loss: 1.985559,  accuracy: 0.9513477,  valid_acc: 0.8552989epoch:[ 70/100] | 0m 13s - loss: 1.871722,  accuracy: 0.9552725,  valid_acc: 0.857337epoch:[ 80/100] | 0m 13s - loss: 1.905024,  accuracy: 0.9577162,  valid_acc: 0.8559783epoch:[ 90/100] | 0m 13s - loss: 1.552457,  accuracy: 0.9628258,  valid_acc: 0.8512228epoch:[100/100] | 0m 13s - loss: 1.637921,  accuracy: 0.961715,  valid_acc: 0.8620924
final_loss: 1.637921,   final_accuracy:0.8620924

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 13s - loss: 3.326278,  accuracy: 0.8854414,  valid_acc: 0.7853261epoch:[ 20/100] | 0m 13s - loss: 2.585883,  accuracy: 0.917654,  valid_acc: 0.7934783epoch:[ 30/100] | 0m 13s - loss: 2.235265,  accuracy: 0.9362411,  valid_acc: 0.7941576epoch:[ 40/100] | 0m 13s - loss: 2.139771,  accuracy: 0.9436463,  valid_acc: 0.8063859epoch:[ 50/100] | 0m 13s - loss: 1.869237,  accuracy: 0.9501629,  valid_acc: 0.8029891epoch:[ 60/100] | 0m 13s - loss: 1.712378,  accuracy: 0.9543839,  valid_acc: 0.7982337epoch:[ 70/100] | 0m 13s - loss: 1.774634,  accuracy: 0.9592713,  valid_acc: 0.8009511epoch:[ 80/100] | 0m 13s - loss: 1.544533,  accuracy: 0.9600859,  valid_acc: 0.8002717epoch:[ 90/100] | 0m 13s - loss: 1.692759,  accuracy: 0.9628258,  valid_acc: 0.8036685epoch:[100/100] | 0m 13s - loss: 1.532814,  accuracy: 0.9634182,  valid_acc: 0.8016304
final_loss: 1.532814,   final_accuracy:0.8016304

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 13s - loss: 3.33573,  accuracy: 0.8829976,  valid_acc: 0.7887228epoch:[ 20/100] | 0m 13s - loss: 2.499516,  accuracy: 0.920468,  valid_acc: 0.7819293epoch:[ 30/100] | 0m 13s - loss: 2.139538,  accuracy: 0.9385367,  valid_acc: 0.7785326epoch:[ 40/100] | 0m 13s - loss: 2.079701,  accuracy: 0.9451274,  valid_acc: 0.7955163epoch:[ 50/100] | 0m 13s - loss: 1.931793,  accuracy: 0.9507553,  valid_acc: 0.7934783epoch:[ 60/100] | 0m 13s - loss: 1.767053,  accuracy: 0.9540877,  valid_acc: 0.7764946epoch:[ 70/100] | 0m 13s - loss: 1.754007,  accuracy: 0.9592713,  valid_acc: 0.7975543epoch:[ 80/100] | 0m 13s - loss: 1.685017,  accuracy: 0.9613448,  valid_acc: 0.798913epoch:[ 90/100] | 0m 13s - loss: 1.556913,  accuracy: 0.963048,  valid_acc: 0.7914402epoch:[100/100] | 0m 13s - loss: 1.620881,  accuracy: 0.9643069,  valid_acc: 0.7927989
final_loss: 1.620881,   final_accuracy:0.7927989

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 13s - loss: 3.066229,  accuracy: 0.8906991,  valid_acc: 0.7235054epoch:[ 20/100] | 0m 13s - loss: 2.388865,  accuracy: 0.923282,  valid_acc: 0.7214674epoch:[ 30/100] | 0m 13s - loss: 2.188686,  accuracy: 0.9368335,  valid_acc: 0.7214674epoch:[ 40/100] | 0m 13s - loss: 2.055351,  accuracy: 0.9452755,  valid_acc: 0.732337epoch:[ 50/100] | 0m 13s - loss: 1.878422,  accuracy: 0.9506072,  valid_acc: 0.732337epoch:[ 60/100] | 0m 13s - loss: 1.674213,  accuracy: 0.9556428,  valid_acc: 0.732337epoch:[ 70/100] | 0m 13s - loss: 1.701586,  accuracy: 0.9597897,  valid_acc: 0.7173913epoch:[ 80/100] | 0m 13s - loss: 1.530656,  accuracy: 0.9643069,  valid_acc: 0.7350543epoch:[ 90/100] | 0m 13s - loss: 1.644841,  accuracy: 0.9625296,  valid_acc: 0.732337epoch:[100/100] | 0m 13s - loss: 1.421519,  accuracy: 0.9660101,  valid_acc: 0.736413
final_loss: 1.421519,   final_accuracy:0.736413

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 13s - loss: 3.298272,  accuracy: 0.8797393,  valid_acc: 0.8838315epoch:[ 20/100] | 0m 13s - loss: 2.535992,  accuracy: 0.9187648,  valid_acc: 0.8790761epoch:[ 30/100] | 0m 13s - loss: 2.387344,  accuracy: 0.9323164,  valid_acc: 0.888587epoch:[ 40/100] | 0m 13s - loss: 2.111901,  accuracy: 0.9430539,  valid_acc: 0.9008152epoch:[ 50/100] | 0m 13s - loss: 2.042008,  accuracy: 0.9480895,  valid_acc: 0.8933424epoch:[ 60/100] | 0m 13s - loss: 1.918031,  accuracy: 0.9529769,  valid_acc: 0.8919837epoch:[ 70/100] | 0m 13s - loss: 1.867397,  accuracy: 0.9568276,  valid_acc: 0.8987772epoch:[ 80/100] | 0m 13s - loss: 1.792688,  accuracy: 0.958753,  valid_acc: 0.8879076epoch:[ 90/100] | 0m 13s - loss: 1.583329,  accuracy: 0.9626037,  valid_acc: 0.9035326epoch:[100/100] | 0m 13s - loss: 1.538091,  accuracy: 0.9629739,  valid_acc: 0.892663
final_loss: 1.538091,   final_accuracy:0.892663

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 13s - loss: 3.239572,  accuracy: 0.8791469,  valid_acc: 0.9069293epoch:[ 20/100] | 0m 13s - loss: 2.837052,  accuracy: 0.914766,  valid_acc: 0.9150815epoch:[ 30/100] | 0m 13s - loss: 2.481475,  accuracy: 0.9276511,  valid_acc: 0.9191576epoch:[ 40/100] | 0m 13s - loss: 2.262749,  accuracy: 0.9380184,  valid_acc: 0.9110054epoch:[ 50/100] | 0m 13s - loss: 2.065375,  accuracy: 0.9447571,  valid_acc: 0.9211957epoch:[ 60/100] | 0m 13s - loss: 1.959224,  accuracy: 0.9505332,  valid_acc: 0.9150815epoch:[ 70/100] | 0m 13s - loss: 1.994826,  accuracy: 0.9530509,  valid_acc: 0.9225543epoch:[ 80/100] | 0m 13s - loss: 1.893773,  accuracy: 0.9557168,  valid_acc: 0.9232337epoch:[ 90/100] | 0m 13s - loss: 1.635849,  accuracy: 0.9593454,  valid_acc: 0.9252717epoch:[100/100] | 0m 13s - loss: 1.615347,  accuracy: 0.9640107,  valid_acc: 0.9177989
final_loss: 1.615347,   final_accuracy:0.9177989

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 13s - loss: 3.346182,  accuracy: 0.8787026,  valid_acc: 0.8831522epoch:[ 20/100] | 0m 13s - loss: 2.537495,  accuracy: 0.9186167,  valid_acc: 0.8994565epoch:[ 30/100] | 0m 13s - loss: 2.341248,  accuracy: 0.933205,  valid_acc: 0.8933424epoch:[ 40/100] | 0m 13s - loss: 2.147473,  accuracy: 0.9422393,  valid_acc: 0.9014946epoch:[ 50/100] | 0m 13s - loss: 1.923103,  accuracy: 0.9485338,  valid_acc: 0.8919837epoch:[ 60/100] | 0m 13s - loss: 1.838753,  accuracy: 0.9539396,  valid_acc: 0.9035326epoch:[ 70/100] | 0m 13s - loss: 1.767099,  accuracy: 0.9554206,  valid_acc: 0.9021739epoch:[ 80/100] | 0m 13s - loss: 1.612255,  accuracy: 0.9595675,  valid_acc: 0.8940217epoch:[ 90/100] | 0m 13s - loss: 1.576236,  accuracy: 0.9610486,  valid_acc: 0.9035326epoch:[100/100] | 0m 13s - loss: 1.503822,  accuracy: 0.9637145,  valid_acc: 0.8994565
final_loss: 1.503822,   final_accuracy:0.8994565

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 13s - loss: 3.39469,  accuracy: 0.8741114,  valid_acc: 0.8974185epoch:[ 20/100] | 0m 13s - loss: 2.781895,  accuracy: 0.9136552,  valid_acc: 0.9069293epoch:[ 30/100] | 0m 13s - loss: 2.329952,  accuracy: 0.9339455,  valid_acc: 0.9069293epoch:[ 40/100] | 0m 13s - loss: 2.229148,  accuracy: 0.9392773,  valid_acc: 0.9096467epoch:[ 50/100] | 0m 13s - loss: 1.973237,  accuracy: 0.9483116,  valid_acc: 0.9076087epoch:[ 60/100] | 0m 13s - loss: 1.910422,  accuracy: 0.9512737,  valid_acc: 0.8913043epoch:[ 70/100] | 0m 13s - loss: 1.918368,  accuracy: 0.9536434,  valid_acc: 0.9055707epoch:[ 80/100] | 0m 13s - loss: 1.689,  accuracy: 0.9603081,  valid_acc: 0.904212epoch:[ 90/100] | 0m 13s - loss: 1.687134,  accuracy: 0.9577903,  valid_acc: 0.9171196epoch:[100/100] | 0m 13s - loss: 1.697314,  accuracy: 0.9603081,  valid_acc: 0.904212
final_loss: 1.697314,   final_accuracy:0.904212

=================================================
accuracies: [0.8233695652173914, 0.828125, 0.8620923913043478, 0.8016304347826086, 0.7927989130434783, 0.7364130434782609, 0.8926630434782609, 0.9177989130434783, 0.8994565217391305, 0.9042119565217391]
losses: [1.487262467471429, 1.4964249539814318, 1.637921072834142, 1.5328141264920043, 1.6208808009706117, 1.4215188054440013, 1.538091023868659, 1.6153470528444334, 1.5038216114678566, 1.6973138237661602]
accu average: 0.8458559782608696
loss average: 1.5551395739140728