Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 23s - loss: 0.4519485,  accuracy: 0.9135071,  valid_acc: 0.8050272epoch:[ 20/100] | 0m 14s - loss: 0.3588718,  accuracy: 0.9305391,  valid_acc: 0.8131793epoch:[ 30/100] | 0m 14s - loss: 0.2745806,  accuracy: 0.9415729,  valid_acc: 0.8131793epoch:[ 40/100] | 0m 12s - loss: 0.2353921,  accuracy: 0.9463122,  valid_acc: 0.8158967epoch:[ 50/100] | 0m 23s - loss: 0.2186878,  accuracy: 0.9525326,  valid_acc: 0.8118207epoch:[ 60/100] | 0m 15s - loss: 0.1866514,  accuracy: 0.955939,  valid_acc: 0.8138587epoch:[ 70/100] | 0m 8s - loss: 0.1731788,  accuracy: 0.9594935,  valid_acc: 0.8084239epoch:[ 80/100] | 0m 23s - loss: 0.1818325,  accuracy: 0.9593454,  valid_acc: 0.7982337epoch:[ 90/100] | 0m 14s - loss: 0.143328,  accuracy: 0.967269,  valid_acc: 0.8179348epoch:[100/100] | 0m 13s - loss: 0.1338357,  accuracy: 0.9684538,  valid_acc: 0.8131793
final_loss: 0.1338357,   final_accuracy:0.8131793

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 11s - loss: 0.4551211,  accuracy: 0.9126925,  valid_acc: 0.7798913epoch:[ 20/100] | 0m 24s - loss: 0.3520032,  accuracy: 0.928984,  valid_acc: 0.8036685epoch:[ 30/100] | 0m 14s - loss: 0.2807292,  accuracy: 0.9401659,  valid_acc: 0.8050272epoch:[ 40/100] | 0m 10s - loss: 0.2564285,  accuracy: 0.9433501,  valid_acc: 0.8043478epoch:[ 50/100] | 0m 22s - loss: 0.2175058,  accuracy: 0.9508294,  valid_acc: 0.8029891epoch:[ 60/100] | 0m 14s - loss: 0.2035476,  accuracy: 0.9531991,  valid_acc: 0.8036685epoch:[ 70/100] | 0m 14s - loss: 0.1763278,  accuracy: 0.9582346,  valid_acc: 0.7927989epoch:[ 80/100] | 0m 9s - loss: 0.1731102,  accuracy: 0.9612707,  valid_acc: 0.8009511epoch:[ 90/100] | 0m 24s - loss: 0.1583085,  accuracy: 0.963122,  valid_acc: 0.8070652epoch:[100/100] | 0m 13s - loss: 0.1587351,  accuracy: 0.9636404,  valid_acc: 0.814538
final_loss: 0.1587351,   final_accuracy:0.814538

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 12s - loss: 0.4500154,  accuracy: 0.9168395,  valid_acc: 0.8233696epoch:[ 20/100] | 0m 14s - loss: 0.3264527,  accuracy: 0.9309834,  valid_acc: 0.8206522epoch:[ 30/100] | 0m 21s - loss: 0.2710504,  accuracy: 0.9406842,  valid_acc: 0.8369565epoch:[ 40/100] | 0m 12s - loss: 0.254511,  accuracy: 0.9426836,  valid_acc: 0.8355978epoch:[ 50/100] | 0m 12s - loss: 0.212767,  accuracy: 0.9507553,  valid_acc: 0.8322011epoch:[ 60/100] | 0m 8s - loss: 0.185247,  accuracy: 0.9567536,  valid_acc: 0.8240489epoch:[ 70/100] | 0m 22s - loss: 0.182642,  accuracy: 0.96016,  valid_acc: 0.8288043epoch:[ 80/100] | 0m 14s - loss: 0.1601649,  accuracy: 0.9627518,  valid_acc: 0.8226902epoch:[ 90/100] | 0m 14s - loss: 0.1445122,  accuracy: 0.9664544,  valid_acc: 0.8274457epoch:[100/100] | 0m 9s - loss: 0.1406502,  accuracy: 0.9661582,  valid_acc: 0.8383152
final_loss: 0.1406502,   final_accuracy:0.8383152

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 26s - loss: 0.4328943,  accuracy: 0.9186167,  valid_acc: 0.78125epoch:[ 20/100] | 0m 13s - loss: 0.3061342,  accuracy: 0.9363152,  valid_acc: 0.7669837epoch:[ 30/100] | 0m 10s - loss: 0.2617839,  accuracy: 0.9438685,  valid_acc: 0.7826087epoch:[ 40/100] | 0m 22s - loss: 0.233444,  accuracy: 0.9498667,  valid_acc: 0.7819293epoch:[ 50/100] | 0m 14s - loss: 0.1956307,  accuracy: 0.95742,  valid_acc: 0.7907609epoch:[ 60/100] | 0m 14s - loss: 0.17668,  accuracy: 0.9589751,  valid_acc: 0.794837epoch:[ 70/100] | 0m 10s - loss: 0.1555407,  accuracy: 0.9640847,  valid_acc: 0.7771739epoch:[ 80/100] | 0m 25s - loss: 0.1500136,  accuracy: 0.9635664,  valid_acc: 0.7764946epoch:[ 90/100] | 0m 15s - loss: 0.1322676,  accuracy: 0.9676392,  valid_acc: 0.7866848epoch:[100/100] | 0m 9s - loss: 0.1310218,  accuracy: 0.9683797,  valid_acc: 0.7805707
final_loss: 0.1310218,   final_accuracy:0.7805707

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 23s - loss: 0.4352528,  accuracy: 0.9186167,  valid_acc: 0.7730978epoch:[ 20/100] | 0m 10s - loss: 0.3235547,  accuracy: 0.9309094,  valid_acc: 0.7798913epoch:[ 30/100] | 0m 14s - loss: 0.289595,  accuracy: 0.9402399,  valid_acc: 0.779212epoch:[ 40/100] | 0m 10s - loss: 0.2429116,  accuracy: 0.9472008,  valid_acc: 0.7860054epoch:[ 50/100] | 0m 21s - loss: 0.2154806,  accuracy: 0.9520142,  valid_acc: 0.7880435epoch:[ 60/100] | 0m 15s - loss: 0.2200255,  accuracy: 0.9500889,  valid_acc: 0.7778533epoch:[ 70/100] | 0m 14s - loss: 0.1822059,  accuracy: 0.9578643,  valid_acc: 0.7873641epoch:[ 80/100] | 0m 8s - loss: 0.1986289,  accuracy: 0.9562352,  valid_acc: 0.7853261epoch:[ 90/100] | 0m 24s - loss: 0.1550298,  accuracy: 0.9637885,  valid_acc: 0.7819293epoch:[100/100] | 0m 16s - loss: 0.1485653,  accuracy: 0.9649733,  valid_acc: 0.7839674
final_loss: 0.1485653,   final_accuracy:0.7839674

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 10s - loss: 0.4511992,  accuracy: 0.9179502,  valid_acc: 0.7235054epoch:[ 20/100] | 0m 22s - loss: 0.3465726,  accuracy: 0.9277251,  valid_acc: 0.7112772epoch:[ 30/100] | 0m 16s - loss: 0.2672678,  accuracy: 0.9443128,  valid_acc: 0.71875epoch:[ 40/100] | 0m 12s - loss: 0.2456911,  accuracy: 0.9467565,  valid_acc: 0.7228261epoch:[ 50/100] | 0m 15s - loss: 0.2110258,  accuracy: 0.9520142,  valid_acc: 0.7146739epoch:[ 60/100] | 0m 21s - loss: 0.1929204,  accuracy: 0.955939,  valid_acc: 0.7248641epoch:[ 70/100] | 0m 14s - loss: 0.1641654,  accuracy: 0.9603081,  valid_acc: 0.7173913epoch:[ 80/100] | 0m 10s - loss: 0.1528295,  accuracy: 0.963122,  valid_acc: 0.7262228epoch:[ 90/100] | 0m 23s - loss: 0.1587168,  accuracy: 0.9617891,  valid_acc: 0.7160326epoch:[100/100] | 0m 14s - loss: 0.1386097,  accuracy: 0.965936,  valid_acc: 0.7221467
final_loss: 0.1386097,   final_accuracy:0.7221467

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 14s - loss: 0.4594909,  accuracy: 0.9166173,  valid_acc: 0.8709239epoch:[ 20/100] | 0m 9s - loss: 0.3466275,  accuracy: 0.927577,  valid_acc: 0.8675272epoch:[ 30/100] | 0m 25s - loss: 0.2792633,  accuracy: 0.9394254,  valid_acc: 0.8851902epoch:[ 40/100] | 0m 13s - loss: 0.2601795,  accuracy: 0.943202,  valid_acc: 0.8797554epoch:[ 50/100] | 0m 12s - loss: 0.2287346,  accuracy: 0.9492002,  valid_acc: 0.8947011epoch:[ 60/100] | 0m 10s - loss: 0.2016954,  accuracy: 0.9529769,  valid_acc: 0.890625epoch:[ 70/100] | 0m 21s - loss: 0.1883497,  accuracy: 0.9569017,  valid_acc: 0.8947011epoch:[ 80/100] | 0m 15s - loss: 0.1682253,  accuracy: 0.9600118,  valid_acc: 0.8790761epoch:[ 90/100] | 0m 12s - loss: 0.1521333,  accuracy: 0.9617891,  valid_acc: 0.888587epoch:[100/100] | 0m 20s - loss: 0.1499526,  accuracy: 0.964455,  valid_acc: 0.8879076
final_loss: 0.1499526,   final_accuracy:0.8879076

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 16s - loss: 0.4599188,  accuracy: 0.9146179,  valid_acc: 0.892663epoch:[ 20/100] | 0m 14s - loss: 0.3477076,  accuracy: 0.9290581,  valid_acc: 0.9021739epoch:[ 30/100] | 0m 9s - loss: 0.285815,  accuracy: 0.938907,  valid_acc: 0.9014946epoch:[ 40/100] | 0m 24s - loss: 0.2526154,  accuracy: 0.9440906,  valid_acc: 0.908288epoch:[ 50/100] | 0m 13s - loss: 0.2338864,  accuracy: 0.9477932,  valid_acc: 0.9001359epoch:[ 60/100] | 0m 12s - loss: 0.1990397,  accuracy: 0.9524585,  valid_acc: 0.9055707epoch:[ 70/100] | 0m 13s - loss: 0.1880893,  accuracy: 0.9571979,  valid_acc: 0.9103261epoch:[ 80/100] | 0m 21s - loss: 0.1718906,  accuracy: 0.9594935,  valid_acc: 0.9157609epoch:[ 90/100] | 0m 14s - loss: 0.1463019,  accuracy: 0.9639366,  valid_acc: 0.9110054epoch:[100/100] | 0m 10s - loss: 0.1384771,  accuracy: 0.9669727,  valid_acc: 0.9137228
final_loss: 0.1384771,   final_accuracy:0.9137228

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 24s - loss: 0.4758505,  accuracy: 0.9103229,  valid_acc: 0.8688859epoch:[ 20/100] | 0m 14s - loss: 0.3550921,  accuracy: 0.9287618,  valid_acc: 0.8722826epoch:[ 30/100] | 0m 14s - loss: 0.2918702,  accuracy: 0.9384627,  valid_acc: 0.8838315epoch:[ 40/100] | 0m 8s - loss: 0.2712265,  accuracy: 0.943202,  valid_acc: 0.8892663epoch:[ 50/100] | 0m 29s - loss: 0.2287799,  accuracy: 0.94883,  valid_acc: 0.9001359epoch:[ 60/100] | 0m 15s - loss: 0.2116969,  accuracy: 0.9531991,  valid_acc: 0.8987772epoch:[ 70/100] | 0m 13s - loss: 0.1982373,  accuracy: 0.9532731,  valid_acc: 0.8940217epoch:[ 80/100] | 0m 11s - loss: 0.1688726,  accuracy: 0.9614929,  valid_acc: 0.8960598epoch:[ 90/100] | 0m 24s - loss: 0.1365245,  accuracy: 0.9666025,  valid_acc: 0.9028533epoch:[100/100] | 0m 14s - loss: 0.1505267,  accuracy: 0.9657139,  valid_acc: 0.9028533
final_loss: 0.1505267,   final_accuracy:0.9028533

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 10s - loss: 0.4713173,  accuracy: 0.9132109,  valid_acc: 0.8919837epoch:[ 20/100] | 0m 23s - loss: 0.349225,  accuracy: 0.9274289,  valid_acc: 0.8899457epoch:[ 30/100] | 0m 14s - loss: 0.2976922,  accuracy: 0.9353525,  valid_acc: 0.890625epoch:[ 40/100] | 0m 14s - loss: 0.2748741,  accuracy: 0.9384627,  valid_acc: 0.8790761epoch:[ 50/100] | 0m 9s - loss: 0.2162819,  accuracy: 0.9494964,  valid_acc: 0.9014946epoch:[ 60/100] | 0m 8s - loss: 0.2304883,  accuracy: 0.9492002,  valid_acc: 0.8865489epoch:[ 70/100] | 0m 8s - loss: 0.2051242,  accuracy: 0.9511256,  valid_acc: 0.8940217epoch:[ 80/100] | 0m 8s - loss: 0.1974117,  accuracy: 0.9555687,  valid_acc: 0.8865489epoch:[ 90/100] | 0m 8s - loss: 0.1862821,  accuracy: 0.9557909,  valid_acc: 0.8967391epoch:[100/100] | 0m 8s - loss: 0.1707853,  accuracy: 0.9597156,  valid_acc: 0.9021739
final_loss: 0.1707853,   final_accuracy:0.9021739

=================================================
accuracies: [0.8131793478260869, 0.8145380434782609, 0.8383152173913043, 0.7805706521739131, 0.7839673913043478, 0.7221467391304348, 0.8879076086956522, 0.9137228260869565, 0.9028532608695652, 0.9021739130434783]
losses: [0.13383571762189939, 0.15873505535946003, 0.14065022487745077, 0.13102182420908576, 0.14856528171550007, 0.1386096525873318, 0.1499525812141138, 0.13847705585963724, 0.1505267270940016, 0.17078533266302445]
accu average: 0.8359375
loss average: 0.1461159453201505