Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 8s - loss: 0.4551082,  accuracy: 0.9158768,  valid_acc: 0.7914402epoch:[ 20/100] | 0m 8s - loss: 0.3486008,  accuracy: 0.9299467,  valid_acc: 0.8165761epoch:[ 30/100] | 0m 8s - loss: 0.2966838,  accuracy: 0.9366114,  valid_acc: 0.8057065epoch:[ 40/100] | 0m 8s - loss: 0.2334886,  accuracy: 0.9461641,  valid_acc: 0.8294837epoch:[ 50/100] | 0m 8s - loss: 0.230808,  accuracy: 0.9469046,  valid_acc: 0.8152174epoch:[ 60/100] | 0m 8s - loss: 0.2034595,  accuracy: 0.954606,  valid_acc: 0.8233696epoch:[ 70/100] | 0m 8s - loss: 0.1828551,  accuracy: 0.9574941,  valid_acc: 0.8226902epoch:[ 80/100] | 0m 8s - loss: 0.1576333,  accuracy: 0.9634923,  valid_acc: 0.8172554epoch:[ 90/100] | 0m 8s - loss: 0.1625864,  accuracy: 0.9646771,  valid_acc: 0.8192935epoch:[100/100] | 0m 8s - loss: 0.1521895,  accuracy: 0.9623815,  valid_acc: 0.8118207
final_loss: 0.1521895,   final_accuracy:0.8118207

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 8s - loss: 0.4533502,  accuracy: 0.9158027,  valid_acc: 0.7907609epoch:[ 20/100] | 0m 8s - loss: 0.3567435,  accuracy: 0.9272808,  valid_acc: 0.7995924epoch:[ 30/100] | 0m 8s - loss: 0.3019664,  accuracy: 0.9388329,  valid_acc: 0.796875epoch:[ 40/100] | 0m 8s - loss: 0.2477111,  accuracy: 0.9461641,  valid_acc: 0.7995924epoch:[ 50/100] | 0m 8s - loss: 0.2103628,  accuracy: 0.9501629,  valid_acc: 0.7961957epoch:[ 60/100] | 0m 8s - loss: 0.1950623,  accuracy: 0.9533472,  valid_acc: 0.8043478epoch:[ 70/100] | 0m 8s - loss: 0.1872674,  accuracy: 0.9567536,  valid_acc: 0.8029891epoch:[ 80/100] | 0m 8s - loss: 0.1686266,  accuracy: 0.9609005,  valid_acc: 0.8118207epoch:[ 90/100] | 0m 8s - loss: 0.1550726,  accuracy: 0.9629739,  valid_acc: 0.8050272epoch:[100/100] | 0m 8s - loss: 0.1403937,  accuracy: 0.9657139,  valid_acc: 0.8063859
final_loss: 0.1403937,   final_accuracy:0.8063859

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 8s - loss: 0.4450165,  accuracy: 0.9160989,  valid_acc: 0.8199728epoch:[ 20/100] | 0m 8s - loss: 0.3427135,  accuracy: 0.92891,  valid_acc: 0.8158967epoch:[ 30/100] | 0m 8s - loss: 0.2778743,  accuracy: 0.9385367,  valid_acc: 0.8247283epoch:[ 40/100] | 0m 8s - loss: 0.2318816,  accuracy: 0.9497186,  valid_acc: 0.826087epoch:[ 50/100] | 0m 8s - loss: 0.2137036,  accuracy: 0.94883,  valid_acc: 0.8288043epoch:[ 60/100] | 0m 8s - loss: 0.2032681,  accuracy: 0.9536434,  valid_acc: 0.8349185epoch:[ 70/100] | 0m 8s - loss: 0.1786841,  accuracy: 0.9583827,  valid_acc: 0.8478261epoch:[ 80/100] | 0m 8s - loss: 0.160235,  accuracy: 0.9614929,  valid_acc: 0.8478261epoch:[ 90/100] | 0m 9s - loss: 0.1417644,  accuracy: 0.9651214,  valid_acc: 0.8294837epoch:[100/100] | 0m 9s - loss: 0.1515474,  accuracy: 0.9649733,  valid_acc: 0.8396739
final_loss: 0.1515474,   final_accuracy:0.8396739

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 9s - loss: 0.4294388,  accuracy: 0.919061,  valid_acc: 0.7744565epoch:[ 20/100] | 0m 8s - loss: 0.2999591,  accuracy: 0.9361671,  valid_acc: 0.7866848epoch:[ 30/100] | 0m 9s - loss: 0.2547001,  accuracy: 0.9429799,  valid_acc: 0.7860054epoch:[ 40/100] | 0m 9s - loss: 0.2316372,  accuracy: 0.9486819,  valid_acc: 0.7819293epoch:[ 50/100] | 0m 9s - loss: 0.2067825,  accuracy: 0.9542358,  valid_acc: 0.7853261epoch:[ 60/100] | 0m 9s - loss: 0.1774835,  accuracy: 0.9591232,  valid_acc: 0.7771739epoch:[ 70/100] | 0m 8s - loss: 0.1758828,  accuracy: 0.9606783,  valid_acc: 0.7860054epoch:[ 80/100] | 0m 9s - loss: 0.1589557,  accuracy: 0.9633442,  valid_acc: 0.7880435epoch:[ 90/100] | 0m 9s - loss: 0.1405716,  accuracy: 0.9665284,  valid_acc: 0.7880435epoch:[100/100] | 0m 9s - loss: 0.1147311,  accuracy: 0.9713418,  valid_acc: 0.7826087
final_loss: 0.1147311,   final_accuracy:0.7826087

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 9s - loss: 0.4479283,  accuracy: 0.9186908,  valid_acc: 0.7663043epoch:[ 20/100] | 0m 9s - loss: 0.3479922,  accuracy: 0.9308353,  valid_acc: 0.7622283epoch:[ 30/100] | 0m 8s - loss: 0.2750127,  accuracy: 0.9412767,  valid_acc: 0.7798913epoch:[ 40/100] | 0m 8s - loss: 0.2504854,  accuracy: 0.9448312,  valid_acc: 0.7737772epoch:[ 50/100] | 0m 9s - loss: 0.201666,  accuracy: 0.9521623,  valid_acc: 0.7866848epoch:[ 60/100] | 0m 8s - loss: 0.2158,  accuracy: 0.9521623,  valid_acc: 0.7730978epoch:[ 70/100] | 0m 8s - loss: 0.1860218,  accuracy: 0.956013,  valid_acc: 0.7798913epoch:[ 80/100] | 0m 8s - loss: 0.1838399,  accuracy: 0.9590492,  valid_acc: 0.7846467epoch:[ 90/100] | 0m 8s - loss: 0.1618706,  accuracy: 0.9624556,  valid_acc: 0.7839674epoch:[100/100] | 0m 9s - loss: 0.1417354,  accuracy: 0.9657879,  valid_acc: 0.7846467
final_loss: 0.1417354,   final_accuracy:0.7846467

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 8s - loss: 0.4481658,  accuracy: 0.9180243,  valid_acc: 0.7146739epoch:[ 20/100] | 0m 9s - loss: 0.3155329,  accuracy: 0.9343898,  valid_acc: 0.7160326epoch:[ 30/100] | 0m 8s - loss: 0.2816732,  accuracy: 0.9433501,  valid_acc: 0.7235054epoch:[ 40/100] | 0m 9s - loss: 0.2259787,  accuracy: 0.9500889,  valid_acc: 0.7228261epoch:[ 50/100] | 0m 9s - loss: 0.2243456,  accuracy: 0.9514218,  valid_acc: 0.7139946epoch:[ 60/100] | 0m 9s - loss: 0.1892857,  accuracy: 0.9575681,  valid_acc: 0.7275815epoch:[ 70/100] | 0m 9s - loss: 0.1735974,  accuracy: 0.9597897,  valid_acc: 0.71875epoch:[ 80/100] | 0m 8s - loss: 0.1640418,  accuracy: 0.9606043,  valid_acc: 0.7235054epoch:[ 90/100] | 0m 9s - loss: 0.1701495,  accuracy: 0.9610486,  valid_acc: 0.71875epoch:[100/100] | 0m 8s - loss: 0.1472644,  accuracy: 0.9635664,  valid_acc: 0.7248641
final_loss: 0.1472644,   final_accuracy:0.7248641

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 8s - loss: 0.4590992,  accuracy: 0.9137293,  valid_acc: 0.8743207epoch:[ 20/100] | 0m 8s - loss: 0.3414665,  accuracy: 0.9302429,  valid_acc: 0.8702446epoch:[ 30/100] | 0m 8s - loss: 0.2901748,  accuracy: 0.9380924,  valid_acc: 0.8858696epoch:[ 40/100] | 0m 8s - loss: 0.279462,  accuracy: 0.9398697,  valid_acc: 0.8790761epoch:[ 50/100] | 0m 8s - loss: 0.232573,  accuracy: 0.9489781,  valid_acc: 0.8851902epoch:[ 60/100] | 0m 8s - loss: 0.2242809,  accuracy: 0.9497186,  valid_acc: 0.8872283epoch:[ 70/100] | 0m 8s - loss: 0.1973539,  accuracy: 0.9554206,  valid_acc: 0.8811141epoch:[ 80/100] | 0m 8s - loss: 0.1801895,  accuracy: 0.9591232,  valid_acc: 0.8892663epoch:[ 90/100] | 0m 8s - loss: 0.1555559,  accuracy: 0.961641,  valid_acc: 0.9001359epoch:[100/100] | 0m 8s - loss: 0.1435494,  accuracy: 0.9671209,  valid_acc: 0.8817935
final_loss: 0.1435494,   final_accuracy:0.8817935

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 8s - loss: 0.4780553,  accuracy: 0.9123223,  valid_acc: 0.9069293epoch:[ 20/100] | 0m 8s - loss: 0.3646387,  accuracy: 0.9269846,  valid_acc: 0.8967391epoch:[ 30/100] | 0m 8s - loss: 0.2841826,  accuracy: 0.9387589,  valid_acc: 0.9096467epoch:[ 40/100] | 0m 8s - loss: 0.2589335,  accuracy: 0.9429799,  valid_acc: 0.9076087epoch:[ 50/100] | 0m 8s - loss: 0.2170104,  accuracy: 0.9500889,  valid_acc: 0.9103261epoch:[ 60/100] | 0m 8s - loss: 0.2138113,  accuracy: 0.9511996,  valid_acc: 0.9001359epoch:[ 70/100] | 0m 8s - loss: 0.1822518,  accuracy: 0.9576422,  valid_acc: 0.9137228epoch:[ 80/100] | 0m 8s - loss: 0.1711113,  accuracy: 0.9598637,  valid_acc: 0.9137228epoch:[ 90/100] | 0m 8s - loss: 0.178164,  accuracy: 0.9599378,  valid_acc: 0.9069293epoch:[100/100] | 0m 8s - loss: 0.1428453,  accuracy: 0.9662322,  valid_acc: 0.9137228
final_loss: 0.1428453,   final_accuracy:0.9137228

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 8s - loss: 0.4510367,  accuracy: 0.9116558,  valid_acc: 0.8838315epoch:[ 20/100] | 0m 9s - loss: 0.3647997,  accuracy: 0.9297245,  valid_acc: 0.8953804epoch:[ 30/100] | 0m 8s - loss: 0.2964867,  accuracy: 0.9351303,  valid_acc: 0.8994565epoch:[ 40/100] | 0m 8s - loss: 0.2579569,  accuracy: 0.9449793,  valid_acc: 0.8919837epoch:[ 50/100] | 0m 9s - loss: 0.2240904,  accuracy: 0.9482376,  valid_acc: 0.8940217epoch:[ 60/100] | 0m 9s - loss: 0.2000943,  accuracy: 0.9563092,  valid_acc: 0.8913043epoch:[ 70/100] | 0m 9s - loss: 0.1891542,  accuracy: 0.9578643,  valid_acc: 0.888587epoch:[ 80/100] | 0m 9s - loss: 0.1712095,  accuracy: 0.958827,  valid_acc: 0.8967391epoch:[ 90/100] | 0m 9s - loss: 0.1612595,  accuracy: 0.9615669,  valid_acc: 0.8933424epoch:[100/100] | 0m 9s - loss: 0.1409025,  accuracy: 0.967343,  valid_acc: 0.9008152
final_loss: 0.1409025,   final_accuracy:0.9008152

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 9s - loss: 0.4912608,  accuracy: 0.9083235,  valid_acc: 0.877038epoch:[ 20/100] | 0m 9s - loss: 0.3686763,  accuracy: 0.9243928,  valid_acc: 0.8879076epoch:[ 30/100] | 0m 9s - loss: 0.3068973,  accuracy: 0.9375,  valid_acc: 0.8722826epoch:[ 40/100] | 0m 9s - loss: 0.2809999,  accuracy: 0.9387589,  valid_acc: 0.8831522epoch:[ 50/100] | 0m 8s - loss: 0.2379423,  accuracy: 0.9457938,  valid_acc: 0.8940217epoch:[ 60/100] | 0m 8s - loss: 0.2388106,  accuracy: 0.9476451,  valid_acc: 0.8994565epoch:[ 70/100] | 0m 8s - loss: 0.2022123,  accuracy: 0.9546801,  valid_acc: 0.8940217epoch:[ 80/100] | 0m 8s - loss: 0.1813797,  accuracy: 0.9571979,  valid_acc: 0.8974185epoch:[ 90/100] | 0m 8s - loss: 0.1664244,  accuracy: 0.9629739,  valid_acc: 0.890625epoch:[100/100] | 0m 9s - loss: 0.146866,  accuracy: 0.9627518,  valid_acc: 0.8987772
final_loss: 0.146866,   final_accuracy:0.8987772

=================================================
accuracies: [0.8118206521739131, 0.8063858695652174, 0.8396739130434783, 0.782608695652174, 0.7846467391304348, 0.7248641304347826, 0.8817934782608695, 0.9137228260869565, 0.9008152173913043, 0.8987771739130435]
losses: [0.15218954217803368, 0.14039368233042085, 0.15154740112332707, 0.11473105346918618, 0.1417354221697963, 0.14726440871456611, 0.14354939620348214, 0.1428453373574868, 0.1409025292953099, 0.1468660413379719]
accu average: 0.8345108695652174
loss average: 0.14220248141795808