Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 13s - loss: 54.21734,  accuracy: 0.8185723,  valid_acc: 0.7724185epoch:[ 20/100] | 0m 13s - loss: 47.65884,  accuracy: 0.8596712,  valid_acc: 0.7934783epoch:[ 30/100] | 0m 13s - loss: 39.70499,  accuracy: 0.8936611,  valid_acc: 0.8097826epoch:[ 40/100] | 0m 13s - loss: 39.27425,  accuracy: 0.9038803,  valid_acc: 0.8152174epoch:[ 50/100] | 0m 13s - loss: 37.45995,  accuracy: 0.9070646,  valid_acc: 0.8057065epoch:[ 60/100] | 0m 13s - loss: 33.50448,  accuracy: 0.9199496,  valid_acc: 0.826087epoch:[ 70/100] | 0m 13s - loss: 32.81927,  accuracy: 0.9219491,  valid_acc: 0.8247283epoch:[ 80/100] | 0m 13s - loss: 30.88585,  accuracy: 0.9300207,  valid_acc: 0.8152174epoch:[ 90/100] | 0m 13s - loss: 30.00126,  accuracy: 0.931872,  valid_acc: 0.8131793epoch:[100/100] | 0m 13s - loss: 32.10071,  accuracy: 0.9326126,  valid_acc: 0.8206522
final_loss: 32.10071,   final_accuracy:0.8206522

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 13s - loss: 52.2023,  accuracy: 0.8135367,  valid_acc: 0.765625epoch:[ 20/100] | 0m 13s - loss: 43.53465,  accuracy: 0.8723341,  valid_acc: 0.8057065epoch:[ 30/100] | 0m 13s - loss: 39.55843,  accuracy: 0.8893661,  valid_acc: 0.7880435epoch:[ 40/100] | 0m 13s - loss: 36.81529,  accuracy: 0.9083975,  valid_acc: 0.8118207epoch:[ 50/100] | 0m 13s - loss: 36.03713,  accuracy: 0.909064,  valid_acc: 0.8063859epoch:[ 60/100] | 0m 13s - loss: 33.32653,  accuracy: 0.9211345,  valid_acc: 0.8192935epoch:[ 70/100] | 0m 13s - loss: 30.87946,  accuracy: 0.9255776,  valid_acc: 0.8097826epoch:[ 80/100] | 0m 13s - loss: 30.69159,  accuracy: 0.9307613,  valid_acc: 0.8125epoch:[ 90/100] | 0m 13s - loss: 32.97685,  accuracy: 0.9242447,  valid_acc: 0.826087epoch:[100/100] | 0m 13s - loss: 30.03085,  accuracy: 0.9351303,  valid_acc: 0.8118207
final_loss: 30.03085,   final_accuracy:0.8118207

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 13s - loss: 55.23258,  accuracy: 0.8090936,  valid_acc: 0.798913epoch:[ 20/100] | 0m 13s - loss: 46.39344,  accuracy: 0.8652251,  valid_acc: 0.8240489epoch:[ 30/100] | 0m 13s - loss: 40.99283,  accuracy: 0.8860338,  valid_acc: 0.8362772epoch:[ 40/100] | 0m 13s - loss: 38.52872,  accuracy: 0.900548,  valid_acc: 0.8376359epoch:[ 50/100] | 0m 13s - loss: 36.91872,  accuracy: 0.907657,  valid_acc: 0.8389946epoch:[ 60/100] | 0m 13s - loss: 33.8412,  accuracy: 0.9149141,  valid_acc: 0.8491848epoch:[ 70/100] | 0m 13s - loss: 34.65542,  accuracy: 0.9184686,  valid_acc: 0.8505435epoch:[ 80/100] | 0m 13s - loss: 33.41374,  accuracy: 0.9213566,  valid_acc: 0.841712epoch:[ 90/100] | 0m 13s - loss: 32.94989,  accuracy: 0.9269105,  valid_acc: 0.8444293epoch:[100/100] | 0m 13s - loss: 30.36073,  accuracy: 0.9306132,  valid_acc: 0.8552989
final_loss: 30.36073,   final_accuracy:0.8552989

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 13s - loss: 54.34888,  accuracy: 0.8168691,  valid_acc: 0.732337epoch:[ 20/100] | 0m 13s - loss: 44.27729,  accuracy: 0.8702607,  valid_acc: 0.765625epoch:[ 30/100] | 0m 13s - loss: 41.44576,  accuracy: 0.8898104,  valid_acc: 0.7758152epoch:[ 40/100] | 0m 13s - loss: 40.07021,  accuracy: 0.9023252,  valid_acc: 0.783288epoch:[ 50/100] | 0m 13s - loss: 37.18369,  accuracy: 0.9089899,  valid_acc: 0.7853261epoch:[ 60/100] | 0m 13s - loss: 34.44566,  accuracy: 0.9163951,  valid_acc: 0.7853261epoch:[ 70/100] | 0m 13s - loss: 34.73495,  accuracy: 0.9197275,  valid_acc: 0.7927989epoch:[ 80/100] | 0m 13s - loss: 31.8821,  accuracy: 0.9286137,  valid_acc: 0.783288epoch:[ 90/100] | 0m 13s - loss: 30.67375,  accuracy: 0.9320942,  valid_acc: 0.796875epoch:[100/100] | 0m 13s - loss: 31.14902,  accuracy: 0.9306872,  valid_acc: 0.8023098
final_loss: 31.14902,   final_accuracy:0.8023098

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 13s - loss: 53.76032,  accuracy: 0.8207938,  valid_acc: 0.734375epoch:[ 20/100] | 0m 13s - loss: 43.15264,  accuracy: 0.8671505,  valid_acc: 0.7425272epoch:[ 30/100] | 0m 13s - loss: 39.87239,  accuracy: 0.8915136,  valid_acc: 0.7710598epoch:[ 40/100] | 0m 13s - loss: 35.573,  accuracy: 0.9041025,  valid_acc: 0.7771739epoch:[ 50/100] | 0m 13s - loss: 31.54562,  accuracy: 0.9195053,  valid_acc: 0.7690217epoch:[ 60/100] | 0m 13s - loss: 35.96495,  accuracy: 0.9152844,  valid_acc: 0.7724185epoch:[ 70/100] | 0m 13s - loss: 31.25754,  accuracy: 0.9249111,  valid_acc: 0.7873641epoch:[ 80/100] | 0m 13s - loss: 30.67534,  accuracy: 0.9272068,  valid_acc: 0.7927989epoch:[ 90/100] | 0m 13s - loss: 29.2076,  accuracy: 0.9323904,  valid_acc: 0.7839674epoch:[100/100] | 0m 13s - loss: 29.78933,  accuracy: 0.9363152,  valid_acc: 0.7894022
final_loss: 29.78933,   final_accuracy:0.7894022

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 13s - loss: 52.51109,  accuracy: 0.8284212,  valid_acc: 0.6936141epoch:[ 20/100] | 0m 13s - loss: 44.7424,  accuracy: 0.8684094,  valid_acc: 0.7072011epoch:[ 30/100] | 0m 13s - loss: 38.90692,  accuracy: 0.8936611,  valid_acc: 0.7173913epoch:[ 40/100] | 0m 13s - loss: 36.09236,  accuracy: 0.9061019,  valid_acc: 0.7153533epoch:[ 50/100] | 0m 13s - loss: 33.45615,  accuracy: 0.9169876,  valid_acc: 0.7024457epoch:[ 60/100] | 0m 13s - loss: 32.25604,  accuracy: 0.9195053,  valid_acc: 0.7126359epoch:[ 70/100] | 0m 13s - loss: 31.48196,  accuracy: 0.92617,  valid_acc: 0.7153533epoch:[ 80/100] | 0m 13s - loss: 30.93246,  accuracy: 0.9290581,  valid_acc: 0.7214674epoch:[ 90/100] | 0m 13s - loss: 30.25624,  accuracy: 0.9340936,  valid_acc: 0.7241848epoch:[100/100] | 0m 13s - loss: 28.95457,  accuracy: 0.9365373,  valid_acc: 0.720788
final_loss: 28.95457,   final_accuracy:0.720788

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 13s - loss: 56.87675,  accuracy: 0.8089455,  valid_acc: 0.8369565epoch:[ 20/100] | 0m 13s - loss: 47.9444,  accuracy: 0.8625592,  valid_acc: 0.8654891epoch:[ 30/100] | 0m 13s - loss: 44.71815,  accuracy: 0.8804058,  valid_acc: 0.8566576epoch:[ 40/100] | 0m 13s - loss: 39.36167,  accuracy: 0.89492,  valid_acc: 0.8797554epoch:[ 50/100] | 0m 13s - loss: 36.87012,  accuracy: 0.9069165,  valid_acc: 0.8824728epoch:[ 60/100] | 0m 13s - loss: 35.07702,  accuracy: 0.9141736,  valid_acc: 0.8845109epoch:[ 70/100] | 0m 13s - loss: 31.82523,  accuracy: 0.9228377,  valid_acc: 0.8858696epoch:[ 80/100] | 0m 13s - loss: 32.68675,  accuracy: 0.9249111,  valid_acc: 0.888587epoch:[ 90/100] | 0m 13s - loss: 32.22437,  accuracy: 0.9286137,  valid_acc: 0.877038epoch:[100/100] | 0m 13s - loss: 33.19552,  accuracy: 0.9288359,  valid_acc: 0.890625
final_loss: 33.19552,   final_accuracy:0.890625

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 13s - loss: 58.32022,  accuracy: 0.8077607,  valid_acc: 0.8702446epoch:[ 20/100] | 0m 13s - loss: 49.43164,  accuracy: 0.8547838,  valid_acc: 0.8933424epoch:[ 30/100] | 0m 13s - loss: 40.81503,  accuracy: 0.8848489,  valid_acc: 0.9008152epoch:[ 40/100] | 0m 13s - loss: 41.28318,  accuracy: 0.8955865,  valid_acc: 0.9028533epoch:[ 50/100] | 0m 13s - loss: 39.52935,  accuracy: 0.9018809,  valid_acc: 0.9035326epoch:[ 60/100] | 0m 13s - loss: 36.86263,  accuracy: 0.9126925,  valid_acc: 0.904212epoch:[ 70/100] | 0m 13s - loss: 37.96933,  accuracy: 0.9153584,  valid_acc: 0.9150815epoch:[ 80/100] | 0m 13s - loss: 34.53717,  accuracy: 0.9194313,  valid_acc: 0.9035326epoch:[ 90/100] | 0m 13s - loss: 31.07313,  accuracy: 0.927503,  valid_acc: 0.9110054epoch:[100/100] | 0m 13s - loss: 31.92593,  accuracy: 0.9317239,  valid_acc: 0.9191576
final_loss: 31.92593,   final_accuracy:0.9191576

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 13s - loss: 55.79842,  accuracy: 0.8128703,  valid_acc: 0.8607337epoch:[ 20/100] | 0m 13s - loss: 48.21596,  accuracy: 0.8587085,  valid_acc: 0.877038epoch:[ 30/100] | 0m 13s - loss: 42.14138,  accuracy: 0.8819609,  valid_acc: 0.8743207epoch:[ 40/100] | 0m 13s - loss: 39.43469,  accuracy: 0.897734,  valid_acc: 0.8790761epoch:[ 50/100] | 0m 13s - loss: 37.34811,  accuracy: 0.9030658,  valid_acc: 0.888587epoch:[ 60/100] | 0m 13s - loss: 34.37673,  accuracy: 0.9154325,  valid_acc: 0.888587epoch:[ 70/100] | 0m 13s - loss: 33.2083,  accuracy: 0.923282,  valid_acc: 0.8824728epoch:[ 80/100] | 0m 13s - loss: 32.3857,  accuracy: 0.9243928,  valid_acc: 0.8953804epoch:[ 90/100] | 0m 13s - loss: 33.55714,  accuracy: 0.9252073,  valid_acc: 0.8797554epoch:[100/100] | 0m 13s - loss: 31.663,  accuracy: 0.9286878,  valid_acc: 0.8892663
final_loss: 31.663,   final_accuracy:0.8892663

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 13s - loss: 56.50015,  accuracy: 0.811019,  valid_acc: 0.8505435epoch:[ 20/100] | 0m 13s - loss: 48.11591,  accuracy: 0.8557464,  valid_acc: 0.8851902epoch:[ 30/100] | 0m 13s - loss: 44.19632,  accuracy: 0.8798874,  valid_acc: 0.8756793epoch:[ 40/100] | 0m 13s - loss: 39.38949,  accuracy: 0.8956605,  valid_acc: 0.8865489epoch:[ 50/100] | 0m 13s - loss: 39.32674,  accuracy: 0.9039544,  valid_acc: 0.8994565epoch:[ 60/100] | 0m 13s - loss: 35.54611,  accuracy: 0.9155806,  valid_acc: 0.8879076epoch:[ 70/100] | 0m 13s - loss: 36.36647,  accuracy: 0.9158768,  valid_acc: 0.9110054epoch:[ 80/100] | 0m 13s - loss: 34.13003,  accuracy: 0.9197275,  valid_acc: 0.8994565epoch:[ 90/100] | 0m 13s - loss: 33.06036,  accuracy: 0.9243187,  valid_acc: 0.9055707epoch:[100/100] | 0m 13s - loss: 34.42689,  accuracy: 0.9230598,  valid_acc: 0.9130435
final_loss: 34.42689,   final_accuracy:0.9130435

=================================================
accuracies: [0.8206521739130435, 0.8118206521739131, 0.8552989130434783, 0.8023097826086957, 0.7894021739130435, 0.7207880434782609, 0.890625, 0.9191576086956522, 0.889266304347826, 0.9130434782608695]
losses: [32.10070531119668, 30.03084874766359, 30.360727110180246, 31.149021543315236, 29.789328409711967, 28.954574944292553, 33.195515411301244, 31.925929252570274, 31.66299664903591, 34.42688755062519]
accu average: 0.8412364130434783
loss average: 31.35965349298929