Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 12s - loss: 0.9269651,  accuracy: 0.8608631,  valid_acc: 0.8057065epoch:[ 20/100] | 0m 12s - loss: 0.6728067,  accuracy: 0.8995536,  valid_acc: 0.8179348epoch:[ 30/100] | 0m 12s - loss: 0.479883,  accuracy: 0.9275298,  valid_acc: 0.8254076epoch:[ 40/100] | 0m 12s - loss: 0.3705993,  accuracy: 0.9462798,  valid_acc: 0.8199728epoch:[ 50/100] | 0m 12s - loss: 0.2866869,  accuracy: 0.9587054,  valid_acc: 0.8274457epoch:[ 60/100] | 0m 12s - loss: 0.2704849,  accuracy: 0.9637649,  valid_acc: 0.8274457epoch:[ 70/100] | 0m 12s - loss: 0.2635298,  accuracy: 0.9653274,  valid_acc: 0.830163epoch:[ 80/100] | 0m 12s - loss: 0.2456245,  accuracy: 0.9682292,  valid_acc: 0.8247283epoch:[ 90/100] | 0m 12s - loss: 0.2484817,  accuracy: 0.9704613,  valid_acc: 0.8213315epoch:[100/100] | 0m 12s - loss: 0.2330465,  accuracy: 0.9723958,  valid_acc: 0.8226902
final_loss: 0.2330465,   final_accuracy:0.8226902

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 12s - loss: 0.9348618,  accuracy: 0.8543899,  valid_acc: 0.7771739epoch:[ 20/100] | 0m 12s - loss: 0.626857,  accuracy: 0.896503,  valid_acc: 0.8029891epoch:[ 30/100] | 0m 12s - loss: 0.519402,  accuracy: 0.9106399,  valid_acc: 0.8057065epoch:[ 40/100] | 0m 12s - loss: 0.487182,  accuracy: 0.9122024,  valid_acc: 0.7955163epoch:[ 50/100] | 0m 12s - loss: 0.4535947,  accuracy: 0.9223214,  valid_acc: 0.8118207epoch:[ 60/100] | 0m 12s - loss: 0.4315653,  accuracy: 0.9241071,  valid_acc: 0.810462epoch:[ 70/100] | 0m 12s - loss: 0.3718768,  accuracy: 0.9330357,  valid_acc: 0.8111413epoch:[ 80/100] | 0m 12s - loss: 0.3675135,  accuracy: 0.9357887,  valid_acc: 0.8240489epoch:[ 90/100] | 0m 12s - loss: 0.3180399,  accuracy: 0.9434524,  valid_acc: 0.8152174epoch:[100/100] | 0m 12s - loss: 0.2661787,  accuracy: 0.9537202,  valid_acc: 0.8111413
final_loss: 0.2661787,   final_accuracy:0.8111413

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 12s - loss: 0.7825611,  accuracy: 0.8700149,  valid_acc: 0.8247283epoch:[ 20/100] | 0m 12s - loss: 0.5919835,  accuracy: 0.8954613,  valid_acc: 0.841712epoch:[ 30/100] | 0m 12s - loss: 0.5391064,  accuracy: 0.9030506,  valid_acc: 0.8355978epoch:[ 40/100] | 0m 12s - loss: 0.5311356,  accuracy: 0.9037202,  valid_acc: 0.8349185epoch:[ 50/100] | 0m 12s - loss: 0.4373201,  accuracy: 0.9199405,  valid_acc: 0.8471467epoch:[ 60/100] | 0m 12s - loss: 0.4201056,  accuracy: 0.9233631,  valid_acc: 0.8403533epoch:[ 70/100] | 0m 12s - loss: 0.4042235,  accuracy: 0.924628,  valid_acc: 0.8403533epoch:[ 80/100] | 0m 12s - loss: 0.3792398,  accuracy: 0.9327381,  valid_acc: 0.8430707epoch:[ 90/100] | 0m 12s - loss: 0.3345867,  accuracy: 0.9387649,  valid_acc: 0.8525815epoch:[100/100] | 0m 12s - loss: 0.2827501,  accuracy: 0.9479911,  valid_acc: 0.8403533
final_loss: 0.2827501,   final_accuracy:0.8403533

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 12s - loss: 0.7832781,  accuracy: 0.8728423,  valid_acc: 0.7724185epoch:[ 20/100] | 0m 12s - loss: 0.5941166,  accuracy: 0.8957589,  valid_acc: 0.7941576epoch:[ 30/100] | 0m 12s - loss: 0.5300278,  accuracy: 0.9020089,  valid_acc: 0.7805707epoch:[ 40/100] | 0m 12s - loss: 0.5082336,  accuracy: 0.9071429,  valid_acc: 0.7819293epoch:[ 50/100] | 0m 12s - loss: 0.4857081,  accuracy: 0.9110119,  valid_acc: 0.7819293epoch:[ 60/100] | 0m 12s - loss: 0.4330423,  accuracy: 0.9180804,  valid_acc: 0.7839674epoch:[ 70/100] | 0m 12s - loss: 0.4306101,  accuracy: 0.9157738,  valid_acc: 0.7744565epoch:[ 80/100] | 0m 12s - loss: 0.4191963,  accuracy: 0.9207589,  valid_acc: 0.7873641epoch:[ 90/100] | 0m 12s - loss: 0.366657,  accuracy: 0.93125,  valid_acc: 0.7771739epoch:[100/100] | 0m 12s - loss: 0.3864924,  accuracy: 0.9279018,  valid_acc: 0.7860054
final_loss: 0.3864924,   final_accuracy:0.7860054

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 12s - loss: 0.8334758,  accuracy: 0.8674851,  valid_acc: 0.7683424epoch:[ 20/100] | 0m 12s - loss: 0.7341717,  accuracy: 0.888244,  valid_acc: 0.7914402epoch:[ 30/100] | 0m 12s - loss: 0.5427252,  accuracy: 0.9172619,  valid_acc: 0.7710598epoch:[ 40/100] | 0m 12s - loss: 0.3759478,  accuracy: 0.9422619,  valid_acc: 0.783288epoch:[ 50/100] | 0m 12s - loss: 0.3139074,  accuracy: 0.952381,  valid_acc: 0.7771739epoch:[ 60/100] | 0m 12s - loss: 0.2833121,  accuracy: 0.9607143,  valid_acc: 0.7975543epoch:[ 70/100] | 0m 12s - loss: 0.2623593,  accuracy: 0.9649554,  valid_acc: 0.7866848epoch:[ 80/100] | 0m 12s - loss: 0.2371422,  accuracy: 0.9686756,  valid_acc: 0.7934783epoch:[ 90/100] | 0m 12s - loss: 0.2247796,  accuracy: 0.9682292,  valid_acc: 0.7927989epoch:[100/100] | 0m 12s - loss: 0.2338373,  accuracy: 0.9714286,  valid_acc: 0.796875
final_loss: 0.2338373,   final_accuracy:0.796875

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 12s - loss: 0.8701591,  accuracy: 0.8650298,  valid_acc: 0.6990489epoch:[ 20/100] | 0m 12s - loss: 0.6804258,  accuracy: 0.8999256,  valid_acc: 0.7126359epoch:[ 30/100] | 0m 12s - loss: 0.4698399,  accuracy: 0.9302083,  valid_acc: 0.7201087epoch:[ 40/100] | 0m 12s - loss: 0.3423677,  accuracy: 0.9479911,  valid_acc: 0.7221467epoch:[ 50/100] | 0m 12s - loss: 0.3015662,  accuracy: 0.9577381,  valid_acc: 0.7255435epoch:[ 60/100] | 0m 12s - loss: 0.2674815,  accuracy: 0.9633185,  valid_acc: 0.7330163epoch:[ 70/100] | 0m 12s - loss: 0.2473053,  accuracy: 0.9662946,  valid_acc: 0.7201087epoch:[ 80/100] | 0m 12s - loss: 0.2394294,  accuracy: 0.9706101,  valid_acc: 0.7228261epoch:[ 90/100] | 0m 12s - loss: 0.2268641,  accuracy: 0.9713542,  valid_acc: 0.7214674epoch:[100/100] | 0m 12s - loss: 0.2039669,  accuracy: 0.9740327,  valid_acc: 0.7072011
final_loss: 0.2039669,   final_accuracy:0.7072011

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 12s - loss: 0.883017,  accuracy: 0.8627976,  valid_acc: 0.859375epoch:[ 20/100] | 0m 13s - loss: 0.6060004,  accuracy: 0.891369,  valid_acc: 0.872962epoch:[ 30/100] | 0m 12s - loss: 0.5223578,  accuracy: 0.9012649,  valid_acc: 0.8709239epoch:[ 40/100] | 0m 12s - loss: 0.5251226,  accuracy: 0.903497,  valid_acc: 0.8790761epoch:[ 50/100] | 0m 12s - loss: 0.50042,  accuracy: 0.9087054,  valid_acc: 0.8831522epoch:[ 60/100] | 0m 12s - loss: 0.4492297,  accuracy: 0.9154018,  valid_acc: 0.872962epoch:[ 70/100] | 0m 12s - loss: 0.4132578,  accuracy: 0.9212798,  valid_acc: 0.8817935epoch:[ 80/100] | 0m 12s - loss: 0.4086221,  accuracy: 0.9229167,  valid_acc: 0.8817935epoch:[ 90/100] | 0m 12s - loss: 0.3774618,  accuracy: 0.9269345,  valid_acc: 0.8763587epoch:[100/100] | 0m 12s - loss: 0.3341737,  accuracy: 0.9325149,  valid_acc: 0.8811141
final_loss: 0.3341737,   final_accuracy:0.8811141

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 12s - loss: 1.031429,  accuracy: 0.8522321,  valid_acc: 0.9035326epoch:[ 20/100] | 0m 12s - loss: 0.6923313,  accuracy: 0.8975446,  valid_acc: 0.8974185epoch:[ 30/100] | 0m 12s - loss: 0.5075795,  accuracy: 0.9219494,  valid_acc: 0.9130435epoch:[ 40/100] | 0m 12s - loss: 0.420627,  accuracy: 0.9370536,  valid_acc: 0.8994565epoch:[ 50/100] | 0m 12s - loss: 0.3400709,  accuracy: 0.9533482,  valid_acc: 0.9116848epoch:[ 60/100] | 0m 12s - loss: 0.3074793,  accuracy: 0.9573661,  valid_acc: 0.9144022epoch:[ 70/100] | 0m 12s - loss: 0.2721633,  accuracy: 0.9626488,  valid_acc: 0.9177989epoch:[ 80/100] | 0m 12s - loss: 0.2388096,  accuracy: 0.9682292,  valid_acc: 0.9273098epoch:[ 90/100] | 0m 12s - loss: 0.2437794,  accuracy: 0.9682292,  valid_acc: 0.9191576epoch:[100/100] | 0m 12s - loss: 0.2789228,  accuracy: 0.9674107,  valid_acc: 0.9076087
final_loss: 0.2789228,   final_accuracy:0.9076087

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 12s - loss: 0.8976833,  accuracy: 0.859747,  valid_acc: 0.8736413epoch:[ 20/100] | 0m 12s - loss: 0.6588392,  accuracy: 0.8912946,  valid_acc: 0.8824728epoch:[ 30/100] | 0m 12s - loss: 0.5379903,  accuracy: 0.9122768,  valid_acc: 0.8933424epoch:[ 40/100] | 0m 12s - loss: 0.4808896,  accuracy: 0.9194196,  valid_acc: 0.8872283epoch:[ 50/100] | 0m 12s - loss: 0.3982607,  accuracy: 0.9314732,  valid_acc: 0.8933424epoch:[ 60/100] | 0m 12s - loss: 0.3800529,  accuracy: 0.9338542,  valid_acc: 0.890625epoch:[ 70/100] | 0m 12s - loss: 0.3487427,  accuracy: 0.9383185,  valid_acc: 0.892663epoch:[ 80/100] | 0m 12s - loss: 0.3677529,  accuracy: 0.9325893,  valid_acc: 0.888587epoch:[ 90/100] | 0m 13s - loss: 0.3286919,  accuracy: 0.943006,  valid_acc: 0.888587epoch:[100/100] | 0m 13s - loss: 0.2912861,  accuracy: 0.9514137,  valid_acc: 0.8974185
final_loss: 0.2912861,   final_accuracy:0.8974185

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 13s - loss: 0.9643634,  accuracy: 0.8530506,  valid_acc: 0.8831522epoch:[ 20/100] | 0m 13s - loss: 0.7026442,  accuracy: 0.8927083,  valid_acc: 0.8974185epoch:[ 30/100] | 0m 13s - loss: 0.5322064,  accuracy: 0.9194196,  valid_acc: 0.908288epoch:[ 40/100] | 0m 12s - loss: 0.4453354,  accuracy: 0.934003,  valid_acc: 0.9116848epoch:[ 50/100] | 0m 12s - loss: 0.3641403,  accuracy: 0.9439732,  valid_acc: 0.9076087epoch:[ 60/100] | 0m 12s - loss: 0.2977859,  accuracy: 0.9549851,  valid_acc: 0.9116848epoch:[ 70/100] | 0m 12s - loss: 0.2739696,  accuracy: 0.9627976,  valid_acc: 0.9048913epoch:[ 80/100] | 0m 12s - loss: 0.2676145,  accuracy: 0.9651042,  valid_acc: 0.8940217epoch:[ 90/100] | 0m 12s - loss: 0.2652088,  accuracy: 0.9662946,  valid_acc: 0.9076087epoch:[100/100] | 0m 12s - loss: 0.2473948,  accuracy: 0.9680804,  valid_acc: 0.9150815
final_loss: 0.2473948,   final_accuracy:0.9150815

=================================================
accuracies: [0.8226902173913043, 0.811141304347826, 0.8403532608695652, 0.7860054347826086, 0.796875, 0.7072010869565217, 0.8811141304347826, 0.907608695652174, 0.8974184782608695, 0.9150815217391305]
losses: [0.23304647486446908, 0.2661786823422604, 0.282750112523735, 0.3864923829301482, 0.23383730487885476, 0.20396688101428195, 0.3341736541972274, 0.27892275764844554, 0.29128614648777457, 0.24739475130372524]
accu average: 0.8365489130434783
loss average: 0.27580491481909225