Cross Validation: k=[1/10]epoch:[ 10/100] | 0m 13s - loss: 0.8757764,  accuracy: 0.90625,  valid_acc: 0.841712epoch:[ 20/100] | 0m 13s - loss: 0.4402864,  accuracy: 0.9423874,  valid_acc: 0.8376359epoch:[ 30/100] | 0m 13s - loss: 0.3787058,  accuracy: 0.9532731,  valid_acc: 0.8335598epoch:[ 40/100] | 0m 13s - loss: 0.3270679,  accuracy: 0.9597897,  valid_acc: 0.8328804epoch:[ 50/100] | 0m 13s - loss: 0.2914695,  accuracy: 0.9619372,  valid_acc: 0.8342391epoch:[ 60/100] | 0m 13s - loss: 0.2590297,  accuracy: 0.9654917,  valid_acc: 0.828125epoch:[ 70/100] | 0m 13s - loss: 0.2421459,  accuracy: 0.9705273,  valid_acc: 0.8254076epoch:[ 80/100] | 0m 13s - loss: 0.2357159,  accuracy: 0.9706754,  valid_acc: 0.828125epoch:[ 90/100] | 0m 13s - loss: 0.2106197,  accuracy: 0.9741558,  valid_acc: 0.8322011epoch:[100/100] | 0m 13s - loss: 0.2055366,  accuracy: 0.9750444,  valid_acc: 0.8294837
final_loss: 0.2055366,   final_accuracy:0.8294837

Cross Validation: k=[2/10]epoch:[ 10/100] | 0m 13s - loss: 0.8273098,  accuracy: 0.9067684,  valid_acc: 0.8396739epoch:[ 20/100] | 0m 13s - loss: 0.4198183,  accuracy: 0.9447571,  valid_acc: 0.8315217epoch:[ 30/100] | 0m 13s - loss: 0.3323612,  accuracy: 0.9549023,  valid_acc: 0.8342391epoch:[ 40/100] | 0m 13s - loss: 0.2632369,  accuracy: 0.9621594,  valid_acc: 0.8226902epoch:[ 50/100] | 0m 13s - loss: 0.2452781,  accuracy: 0.9662322,  valid_acc: 0.8254076epoch:[ 60/100] | 0m 13s - loss: 0.2302007,  accuracy: 0.9704532,  valid_acc: 0.8328804epoch:[ 70/100] | 0m 13s - loss: 0.2251319,  accuracy: 0.971638,  valid_acc: 0.8335598epoch:[ 80/100] | 0m 13s - loss: 0.1954815,  accuracy: 0.9740818,  valid_acc: 0.8376359epoch:[ 90/100] | 0m 13s - loss: 0.1724962,  accuracy: 0.9769698,  valid_acc: 0.8226902epoch:[100/100] | 0m 13s - loss: 0.1758217,  accuracy: 0.9765255,  valid_acc: 0.8315217
final_loss: 0.1758217,   final_accuracy:0.8315217

Cross Validation: k=[3/10]epoch:[ 10/100] | 0m 13s - loss: 0.8904981,  accuracy: 0.9059538,  valid_acc: 0.8532609epoch:[ 20/100] | 0m 13s - loss: 0.4988873,  accuracy: 0.9363892,  valid_acc: 0.859375epoch:[ 30/100] | 0m 13s - loss: 0.3743396,  accuracy: 0.9505332,  valid_acc: 0.8539402epoch:[ 40/100] | 0m 13s - loss: 0.3189226,  accuracy: 0.9597897,  valid_acc: 0.8519022epoch:[ 50/100] | 0m 13s - loss: 0.2859939,  accuracy: 0.961715,  valid_acc: 0.8586957epoch:[ 60/100] | 0m 13s - loss: 0.2475814,  accuracy: 0.9664544,  valid_acc: 0.8627717epoch:[ 70/100] | 0m 13s - loss: 0.2628763,  accuracy: 0.9674911,  valid_acc: 0.8532609epoch:[ 80/100] | 0m 13s - loss: 0.2425393,  accuracy: 0.9703791,  valid_acc: 0.8675272epoch:[ 90/100] | 0m 13s - loss: 0.2298572,  accuracy: 0.9696386,  valid_acc: 0.8763587epoch:[100/100] | 0m 13s - loss: 0.2038837,  accuracy: 0.9732672,  valid_acc: 0.8682065
final_loss: 0.2038837,   final_accuracy:0.8682065

Cross Validation: k=[4/10]epoch:[ 10/100] | 0m 13s - loss: 0.8223974,  accuracy: 0.9143957,  valid_acc: 0.8077446epoch:[ 20/100] | 0m 13s - loss: 0.4519179,  accuracy: 0.9429799,  valid_acc: 0.8070652epoch:[ 30/100] | 0m 13s - loss: 0.3520859,  accuracy: 0.9552725,  valid_acc: 0.8063859epoch:[ 40/100] | 0m 13s - loss: 0.3236545,  accuracy: 0.9592713,  valid_acc: 0.8002717epoch:[ 50/100] | 0m 13s - loss: 0.2775303,  accuracy: 0.9639366,  valid_acc: 0.8084239epoch:[ 60/100] | 0m 13s - loss: 0.2605037,  accuracy: 0.9654177,  valid_acc: 0.8029891epoch:[ 70/100] | 0m 13s - loss: 0.2288955,  accuracy: 0.9708235,  valid_acc: 0.8158967epoch:[ 80/100] | 0m 13s - loss: 0.2332437,  accuracy: 0.9707494,  valid_acc: 0.8084239epoch:[ 90/100] | 0m 13s - loss: 0.2025603,  accuracy: 0.9740077,  valid_acc: 0.8111413epoch:[100/100] | 0m 13s - loss: 0.2146395,  accuracy: 0.9750444,  valid_acc: 0.8125
final_loss: 0.2146395,   final_accuracy:0.8125

Cross Validation: k=[5/10]epoch:[ 10/100] | 0m 13s - loss: 0.8172629,  accuracy: 0.9115818,  valid_acc: 0.7873641epoch:[ 20/100] | 0m 13s - loss: 0.4586406,  accuracy: 0.9450533,  valid_acc: 0.8050272epoch:[ 30/100] | 0m 13s - loss: 0.3448138,  accuracy: 0.9535693,  valid_acc: 0.8002717epoch:[ 40/100] | 0m 13s - loss: 0.3032538,  accuracy: 0.96016,  valid_acc: 0.8029891epoch:[ 50/100] | 0m 13s - loss: 0.2608399,  accuracy: 0.9674911,  valid_acc: 0.8050272epoch:[ 60/100] | 0m 13s - loss: 0.2357702,  accuracy: 0.967269,  valid_acc: 0.8009511epoch:[ 70/100] | 0m 13s - loss: 0.2165805,  accuracy: 0.9706754,  valid_acc: 0.796875epoch:[ 80/100] | 0m 13s - loss: 0.2144832,  accuracy: 0.9728229,  valid_acc: 0.8084239epoch:[ 90/100] | 0m 13s - loss: 0.2479691,  accuracy: 0.9726748,  valid_acc: 0.8165761epoch:[100/100] | 0m 13s - loss: 0.1906836,  accuracy: 0.9752666,  valid_acc: 0.8009511
final_loss: 0.1906836,   final_accuracy:0.8009511

Cross Validation: k=[6/10]epoch:[ 10/100] | 0m 13s - loss: 0.7466197,  accuracy: 0.9180243,  valid_acc: 0.7316576epoch:[ 20/100] | 0m 13s - loss: 0.426875,  accuracy: 0.9468306,  valid_acc: 0.7350543epoch:[ 30/100] | 0m 13s - loss: 0.3193964,  accuracy: 0.957346,  valid_acc: 0.736413epoch:[ 40/100] | 0m 13s - loss: 0.2884819,  accuracy: 0.9607524,  valid_acc: 0.7296196epoch:[ 50/100] | 0m 13s - loss: 0.2412488,  accuracy: 0.967343,  valid_acc: 0.7384511epoch:[ 60/100] | 0m 13s - loss: 0.250366,  accuracy: 0.9686759,  valid_acc: 0.736413epoch:[ 70/100] | 0m 13s - loss: 0.2233,  accuracy: 0.9714899,  valid_acc: 0.7302989epoch:[ 80/100] | 0m 13s - loss: 0.2100982,  accuracy: 0.9734153,  valid_acc: 0.7296196epoch:[ 90/100] | 0m 13s - loss: 0.1965984,  accuracy: 0.9749704,  valid_acc: 0.7418478epoch:[100/100] | 0m 13s - loss: 0.228193,  accuracy: 0.974378,  valid_acc: 0.7309783
final_loss: 0.228193,   final_accuracy:0.7309783

Cross Validation: k=[7/10]epoch:[ 10/100] | 0m 13s - loss: 0.8816939,  accuracy: 0.9044727,  valid_acc: 0.8974185epoch:[ 20/100] | 0m 13s - loss: 0.4820868,  accuracy: 0.9374259,  valid_acc: 0.9048913epoch:[ 30/100] | 0m 13s - loss: 0.3840713,  accuracy: 0.9505332,  valid_acc: 0.9008152epoch:[ 40/100] | 0m 13s - loss: 0.3252113,  accuracy: 0.9571238,  valid_acc: 0.8987772epoch:[ 50/100] | 0m 13s - loss: 0.2765486,  accuracy: 0.9626777,  valid_acc: 0.908288epoch:[ 60/100] | 0m 13s - loss: 0.2592326,  accuracy: 0.9683057,  valid_acc: 0.8960598epoch:[ 70/100] | 0m 13s - loss: 0.2353524,  accuracy: 0.9679354,  valid_acc: 0.8933424epoch:[ 80/100] | 0m 13s - loss: 0.2285737,  accuracy: 0.9721564,  valid_acc: 0.9008152epoch:[ 90/100] | 0m 13s - loss: 0.2160862,  accuracy: 0.9723045,  valid_acc: 0.9035326epoch:[100/100] | 0m 13s - loss: 0.2057923,  accuracy: 0.9748223,  valid_acc: 0.9028533
final_loss: 0.2057923,   final_accuracy:0.9028533

Cross Validation: k=[8/10]epoch:[ 10/100] | 0m 13s - loss: 0.8973676,  accuracy: 0.902029,  valid_acc: 0.9300272epoch:[ 20/100] | 0m 13s - loss: 0.4923381,  accuracy: 0.9351303,  valid_acc: 0.921875epoch:[ 30/100] | 0m 13s - loss: 0.3951747,  accuracy: 0.9452755,  valid_acc: 0.9245924epoch:[ 40/100] | 0m 13s - loss: 0.2934649,  accuracy: 0.9576422,  valid_acc: 0.9232337epoch:[ 50/100] | 0m 13s - loss: 0.2976539,  accuracy: 0.9589751,  valid_acc: 0.9211957epoch:[ 60/100] | 0m 13s - loss: 0.2639631,  accuracy: 0.964455,  valid_acc: 0.9211957epoch:[ 70/100] | 0m 13s - loss: 0.2396819,  accuracy: 0.9680095,  valid_acc: 0.921875epoch:[ 80/100] | 0m 13s - loss: 0.2490115,  accuracy: 0.9675652,  valid_acc: 0.9184783epoch:[ 90/100] | 0m 13s - loss: 0.2134429,  accuracy: 0.9724526,  valid_acc: 0.9137228epoch:[100/100] | 0m 13s - loss: 0.219726,  accuracy: 0.9696386,  valid_acc: 0.9150815
final_loss: 0.219726,   final_accuracy:0.9150815

Cross Validation: k=[9/10]epoch:[ 10/100] | 0m 13s - loss: 0.9285003,  accuracy: 0.9014366,  valid_acc: 0.9008152epoch:[ 20/100] | 0m 13s - loss: 0.4725545,  accuracy: 0.9423874,  valid_acc: 0.9008152epoch:[ 30/100] | 0m 13s - loss: 0.3521114,  accuracy: 0.9551244,  valid_acc: 0.9014946epoch:[ 40/100] | 0m 13s - loss: 0.320109,  accuracy: 0.9589751,  valid_acc: 0.9014946epoch:[ 50/100] | 0m 13s - loss: 0.2696458,  accuracy: 0.9663063,  valid_acc: 0.9035326epoch:[ 60/100] | 0m 13s - loss: 0.2438282,  accuracy: 0.9663063,  valid_acc: 0.9001359epoch:[ 70/100] | 0m 13s - loss: 0.224642,  accuracy: 0.9700829,  valid_acc: 0.9035326epoch:[ 80/100] | 0m 13s - loss: 0.2126584,  accuracy: 0.9726007,  valid_acc: 0.8987772epoch:[ 90/100] | 0m 13s - loss: 0.2012781,  accuracy: 0.9737115,  valid_acc: 0.8987772epoch:[100/100] | 0m 13s - loss: 0.1862581,  accuracy: 0.9759331,  valid_acc: 0.9028533
final_loss: 0.1862581,   final_accuracy:0.9028533

Cross Validation: k=[10/10]epoch:[ 10/100] | 0m 13s - loss: 0.8969969,  accuracy: 0.9009923,  valid_acc: 0.923913epoch:[ 20/100] | 0m 13s - loss: 0.4863611,  accuracy: 0.9386108,  valid_acc: 0.9184783epoch:[ 30/100] | 0m 13s - loss: 0.4144205,  accuracy: 0.9469046,  valid_acc: 0.9157609epoch:[ 40/100] | 0m 13s - loss: 0.3165705,  accuracy: 0.958827,  valid_acc: 0.8953804epoch:[ 50/100] | 0m 13s - loss: 0.2942481,  accuracy: 0.9606043,  valid_acc: 0.9157609epoch:[ 60/100] | 0m 13s - loss: 0.2594866,  accuracy: 0.9653436,  valid_acc: 0.9157609epoch:[ 70/100] | 0m 13s - loss: 0.2669055,  accuracy: 0.9666765,  valid_acc: 0.9130435epoch:[ 80/100] | 0m 13s - loss: 0.2622362,  accuracy: 0.9674171,  valid_acc: 0.9089674epoch:[ 90/100] | 0m 13s - loss: 0.2186618,  accuracy: 0.9711197,  valid_acc: 0.9076087epoch:[100/100] | 0m 13s - loss: 0.2216824,  accuracy: 0.9718602,  valid_acc: 0.9089674
final_loss: 0.2216824,   final_accuracy:0.9089674

=================================================
accuracies: [0.829483695652174, 0.8315217391304348, 0.8682065217391305, 0.8125, 0.8009510869565217, 0.7309782608695652, 0.9028532608695652, 0.9150815217391305, 0.9028532608695652, 0.9089673913043478]
losses: [0.2055365545304227, 0.175821669549042, 0.20388374636493897, 0.21463951288334568, 0.19068355718852037, 0.22819300232391315, 0.2057923113395484, 0.2197260205761595, 0.1862581122710638, 0.22168243324173928]
accu average: 0.8503396739130435
loss average: 0.20522169202686938