候補文字を見てOCRの第一候補が正解かどうかを判定するNNでの性能を調べた。
条件：  NN,ten_hot_encode,CrossEntoropy
結果：  重要なのはRecall,Precisionだがどちらも0.5程度で性能がよろしくない
        真に誤っている文字の検出し漏れが大きいのと、誤っていると判定した文字の正答率が低い



Cross Validation: k=[1/10]
epoch:[ 10/100] | 3m 7s - loss: 0.09979184,  accuracy: 0.963566,  valid_acc: 0.8233696,  precision: 0.5072464,    recall: 0.3992395
epoch:[ 20/100] | 2m 59s - loss: 0.05711804,  accuracy: 0.9783148,  valid_acc: 0.8389946,  precision: 0.5764706,    recall: 0.3726236
epoch:[ 30/100] | 2m 33s - loss: 0.04849215,  accuracy: 0.9824036,  valid_acc: 0.8342391,  precision: 0.5542857,    recall: 0.3688213
epoch:[ 40/100] | 2m 19s - loss: 0.04499617,  accuracy: 0.9832068,  valid_acc: 0.8362772,  precision: 0.566265,    recall: 0.3574145
epoch:[ 50/100] | 2m 34s - loss: 0.04616556,  accuracy: 0.984521,  valid_acc: 0.8342391,  precision: 0.5497382,    recall: 0.3992395
epoch:[ 60/100] | 2m 33s - loss: 0.04116951,  accuracy: 0.9859083,  valid_acc: 0.8383152,  precision: 0.5698324,    recall: 0.3878327
epoch:[ 70/100] | 2m 36s - loss: 0.04013359,  accuracy: 0.9857623,  valid_acc: 0.8274457,  precision: 0.5194805,    recall: 0.4562738
epoch:[ 80/100] | 2m 36s - loss: 0.04088978,  accuracy: 0.9870035,  valid_acc: 0.8063859,  precision: 0.4615385,    recall: 0.5019011
epoch:[ 90/100] | 2m 36s - loss: 0.04400171,  accuracy: 0.9864924,  valid_acc: 0.8199728,  precision: 0.495935,    recall: 0.4638783
epoch:[100/100] | 2m 32s - loss: 0.04085079,  accuracy: 0.9878797,  valid_acc: 0.8369565,  precision: 0.5595855,    recall: 0.4106464
final_loss: 0.04085079,   final_accuracy:0.8369565


Cross Validation: k=[2/10]
epoch:[ 10/100] | 2m 37s - loss: 0.09849108,  accuracy: 0.9604264,  valid_acc: 0.8505435,  precision: 0.5621622,    recall: 0.4279836
epoch:[ 20/100] | 2m 30s - loss: 0.05923993,  accuracy: 0.9753943,  valid_acc: 0.8471467,  precision: 0.55625,    recall: 0.3662551
epoch:[ 30/100] | 2m 37s - loss: 0.04844532,  accuracy: 0.9807243,  valid_acc: 0.8478261,  precision: 0.5590062,    recall: 0.3703704
epoch:[ 40/100] | 2m 31s - loss: 0.0461838,  accuracy: 0.9826227,  valid_acc: 0.8485054,  precision: 0.5617284,    recall: 0.3744856
epoch:[ 50/100] | 2m 38s - loss: 0.04551328,  accuracy: 0.9847401,  valid_acc: 0.8335598,  precision: 0.4949495,    recall: 0.4032922
epoch:[ 60/100] | 2m 35s - loss: 0.04316558,  accuracy: 0.9840829,  valid_acc: 0.8376359,  precision: 0.5106383,    recall: 0.3950617
epoch:[ 70/100] | 2m 31s - loss: 0.04739135,  accuracy: 0.984229,  valid_acc: 0.8471467,  precision: 0.5483871,    recall: 0.4197531
epoch:[ 80/100] | 2m 38s - loss: 0.04140885,  accuracy: 0.9848861,  valid_acc: 0.8546196,  precision: 0.591195,    recall: 0.3868313
epoch:[ 90/100] | 2m 37s - loss: 0.04139973,  accuracy: 0.9850321,  valid_acc: 0.8002717,  precision: 0.4059041,    recall: 0.4526749
epoch:[100/100] | 2m 43s - loss: 0.04267512,  accuracy: 0.9850321,  valid_acc: 0.8552989,  precision: 0.59375,    recall: 0.3909465
final_loss: 0.04267512,   final_accuracy:0.8552989

Cross Validation: k=[3/10]                                                                                                   [78/1815]
epoch:[ 10/100] | 2m 34s - loss: 0.1043307,  accuracy: 0.9579439,  valid_acc: 0.8369565,  precision: 0.3589744,    recall: 0.3783784
epoch:[ 20/100] | 2m 33s - loss: 0.06583978,  accuracy: 0.9759784,  valid_acc: 0.8485054,  precision: 0.3932584,    recall: 0.3783784
epoch:[ 30/100] | 2m 9s - loss: 0.05511609,  accuracy: 0.9799942,  valid_acc: 0.8294837,  precision: 0.3526786,    recall: 0.427027
epoch:[ 40/100] | 2m 36s - loss: 0.04583189,  accuracy: 0.9836449,  valid_acc: 0.8430707,  precision: 0.3776596,    recall: 0.3837838
epoch:[ 50/100] | 2m 2s - loss: 0.04415849,  accuracy: 0.9831338,  valid_acc: 0.8552989,  precision: 0.4222222,    recall: 0.4108108
epoch:[ 60/100] | 2m 34s - loss: 0.04710414,  accuracy: 0.9833528,  valid_acc: 0.859375,  precision: 0.4294872,    recall: 0.3621622
epoch:[ 70/100] | 2m 32s - loss: 0.04092488,  accuracy: 0.9840099,  valid_acc: 0.8586957,  precision: 0.430303,    recall: 0.3837838
epoch:[ 80/100] | 2m 35s - loss: 0.04359368,  accuracy: 0.984375,  valid_acc: 0.8688859,  precision: 0.474359,    recall: 0.4
epoch:[ 90/100] | 2m 33s - loss: 0.04047267,  accuracy: 0.9858353,  valid_acc: 0.8451087,  precision: 0.3897436,    recall: 0.4108108
epoch:[100/100] | 2m 36s - loss: 0.0411583,  accuracy: 0.9858353,  valid_acc: 0.8682065,  precision: 0.4701987,    recall: 0.3837838
final_loss: 0.0411583,   final_accuracy:0.8682065


Cross Validation: k=[4/10]
epoch:[ 10/100] | 2m 37s - loss: 0.09889064,  accuracy: 0.9591852,  valid_acc: 0.830163,  precision: 0.4417671,    recall: 0.4977376
epoch:[ 20/100] | 2m 35s - loss: 0.06205912,  accuracy: 0.9760514,  valid_acc: 0.8396739,  precision: 0.4651163,    recall: 0.4524887
epoch:[ 30/100] | 2m 34s - loss: 0.05397966,  accuracy: 0.979264,  valid_acc: 0.8335598,  precision: 0.452381,    recall: 0.5158371
epoch:[ 40/100] | 2m 38s - loss: 0.04247752,  accuracy: 0.9826957,  valid_acc: 0.8688859,  precision: 0.5897436,    recall: 0.4162896
epoch:[ 50/100] | 2m 35s - loss: 0.04354756,  accuracy: 0.9832068,  valid_acc: 0.845788,  precision: 0.4872881,    recall: 0.520362
epoch:[ 60/100] | 2m 39s - loss: 0.04595447,  accuracy: 0.9837179,  valid_acc: 0.8668478,  precision: 0.5722544,    recall: 0.4479638
epoch:[ 70/100] | 2m 34s - loss: 0.04096397,  accuracy: 0.9855432,  valid_acc: 0.8485054,  precision: 0.4954129,    recall: 0.4886878
epoch:[ 80/100] | 2m 38s - loss: 0.04008804,  accuracy: 0.9849591,  valid_acc: 0.8620924,  precision: 0.5529412,    recall: 0.4253394
epoch:[ 90/100] | 2m 37s - loss: 0.04399769,  accuracy: 0.9840829,  valid_acc: 0.8464674,  precision: 0.4878049,    recall: 0.4524887
epoch:[100/100] | 2m 38s - loss: 0.04246034,  accuracy: 0.9848861,  valid_acc: 0.859375,  precision: 0.5360824,    recall: 0.4705882
final_loss: 0.04246034,   final_accuracy:0.859375


Cross Validation: k=[5/10]
epoch:[ 10/100] | 2m 36s - loss: 0.09863955,  accuracy: 0.9586011,  valid_acc: 0.796875,  precision: 0.510989,    recall: 0.3069307
epoch:[ 20/100] | 2m 17s - loss: 0.06063174,  accuracy: 0.9784609,  valid_acc: 0.794837,  precision: 0.5027624,    recall: 0.30033
epoch:[ 30/100] | 2m 36s - loss: 0.05249712,  accuracy: 0.9810164,  valid_acc: 0.7955163,  precision: 0.5052083,    recall: 0.320132
epoch:[ 40/100] | 2m 19s - loss: 0.04307203,  accuracy: 0.9830607,  valid_acc: 0.7839674,  precision: 0.4654378,    recall: 0.3333333
epoch:[ 50/100] | 2m 40s - loss: 0.04002788,  accuracy: 0.984229,  valid_acc: 0.783288,  precision: 0.4655173,    recall: 0.3564357
epoch:[ 60/100] | 2m 38s - loss: 0.04009581,  accuracy: 0.9852512,  valid_acc: 0.7764946,  precision: 0.4429825,    recall: 0.3333333
epoch:[ 70/100] | 2m 31s - loss: 0.03985169,  accuracy: 0.984375,  valid_acc: 0.7758152,  precision: 0.4470588,    recall: 0.3762376
epoch:[ 80/100] | 2m 38s - loss: 0.03675438,  accuracy: 0.9851782,  valid_acc: 0.7907609,  precision: 0.4861878,    recall: 0.2904291
epoch:[ 90/100] | 2m 39s - loss: 0.04212272,  accuracy: 0.9864194,  valid_acc: 0.7547554,  precision: 0.4026846,    recall: 0.3960396
epoch:[100/100] | 2m 35s - loss: 0.03857927,  accuracy: 0.9861273,  valid_acc: 0.78125,  precision: 0.4638783,    recall: 0.4026403
final_loss: 0.03857927,   final_accuracy:0.78125


Cross Validation: k=[6/10]                                                                                                   [36/1815]
epoch:[ 10/100] | 2m 33s - loss: 0.09650207,  accuracy: 0.9607915,  valid_acc: 0.734375,  precision: 0.5,    recall: 0.2429668
epoch:[ 20/100] | 2m 39s - loss: 0.06104446,  accuracy: 0.9760514,  valid_acc: 0.7336957,  precision: 0.4965986,    recall: 0.1867008
epoch:[ 30/100] | 2m 27s - loss: 0.05492987,  accuracy: 0.9801402,  valid_acc: 0.736413,  precision: 0.5089821,    recall: 0.2173913
epoch:[ 40/100] | 2m 33s - loss: 0.04886157,  accuracy: 0.9805783,  valid_acc: 0.7302989,  precision: 0.4846939,    recall: 0.2429668
epoch:[ 50/100] | 2m 38s - loss: 0.04810882,  accuracy: 0.9826957,  valid_acc: 0.732337,  precision: 0.4918033,    recall: 0.230179
epoch:[ 60/100] | 2m 39s - loss: 0.04425915,  accuracy: 0.9831338,  valid_acc: 0.7289402,  precision: 0.4807692,    recall: 0.2557545
epoch:[ 70/100] | 2m 39s - loss: 0.03853131,  accuracy: 0.9855432,  valid_acc: 0.7438859,  precision: 0.54375,    recall: 0.2225064
epoch:[ 80/100] | 2m 38s - loss: 0.03998358,  accuracy: 0.9840829,  valid_acc: 0.7269022,  precision: 0.4765958,    recall: 0.286445
epoch:[ 90/100] | 2m 36s - loss: 0.04118873,  accuracy: 0.9837179,  valid_acc: 0.7384511,  precision: 0.5202703,    recall: 0.1969309
epoch:[100/100] | 1m 51s - loss: 0.04248241,  accuracy: 0.9850321,  valid_acc: 0.7099185,  precision: 0.4383562,    recall: 0.3273657
final_loss: 0.04248241,   final_accuracy:0.7099185


Cross Validation: k=[7/10]
epoch:[ 10/100] | 1m 49s - loss: 0.1006561,  accuracy: 0.9591121,  valid_acc: 0.892663,  precision: 0.4424242,    recall: 0.5251799
epoch:[ 20/100] | 1m 49s - loss: 0.06103,  accuracy: 0.9761974,  valid_acc: 0.892663,  precision: 0.4370861,    recall: 0.4748201
epoch:[ 30/100] | 0m 46s - loss: 0.05333943,  accuracy: 0.9801402,  valid_acc: 0.9014946,  precision: 0.4761905,    recall: 0.4316547
epoch:[ 40/100] | 0m 45s - loss: 0.04524361,  accuracy: 0.9829877,  valid_acc: 0.8831522,  precision: 0.398773,    recall: 0.4676259
epoch:[ 50/100] | 0m 45s - loss: 0.04165429,  accuracy: 0.9837179,  valid_acc: 0.8980978,  precision: 0.4573644,    recall: 0.4244604
epoch:[ 60/100] | 0m 44s - loss: 0.04076962,  accuracy: 0.984229,  valid_acc: 0.8858696,  precision: 0.4064516,    recall: 0.4532374
epoch:[ 70/100] | 0m 45s - loss: 0.03824478,  accuracy: 0.9848131,  valid_acc: 0.8695652,  precision: 0.3694581,    recall: 0.5395684
epoch:[ 80/100] | 1m 38s - loss: 0.04332855,  accuracy: 0.9860543,  valid_acc: 0.8872283,  precision: 0.4210526,    recall: 0.5179856
epoch:[ 90/100] | 1m 39s - loss: 0.04000447,  accuracy: 0.9854702,  valid_acc: 0.8797554,  precision: 0.3797468,    recall: 0.4316547
epoch:[100/100] | 1m 48s - loss: 0.03572195,  accuracy: 0.9865654,  valid_acc: 0.8838315,  precision: 0.3961039,    recall: 0.4388489
final_loss: 0.03572195,   final_accuracy:0.8838315


Cross Validation: k=[8/10]
epoch:[ 10/100] | 2m 36s - loss: 0.09885688,  accuracy: 0.9588201,  valid_acc: 0.9116848,  precision: 0.6024097,    recall: 0.6097561
epoch:[ 20/100] | 2m 36s - loss: 0.06123322,  accuracy: 0.9760514,  valid_acc: 0.8919837,  precision: 0.5135135,    recall: 0.5792683
epoch:[ 30/100] | 2m 36s - loss: 0.05262135,  accuracy: 0.9787529,  valid_acc: 0.9103261,  precision: 0.5987654,    recall: 0.5914634
epoch:[ 40/100] | 2m 37s - loss: 0.04595019,  accuracy: 0.9813084,  valid_acc: 0.908288,  precision: 0.5847953,    recall: 0.6097561
epoch:[ 50/100] | 2m 33s - loss: 0.04246355,  accuracy: 0.9847401,  valid_acc: 0.9110054,  precision: 0.6107383,    recall: 0.5548781
epoch:[ 60/100] | 2m 33s - loss: 0.03997099,  accuracy: 0.984375,  valid_acc: 0.908288,  precision: 0.5889571,    recall: 0.5853658
epoch:[ 70/100] | 2m 37s - loss: 0.04079278,  accuracy: 0.9850321,  valid_acc: 0.9089674,  precision: 0.5892857,    recall: 0.6036586
epoch:[ 80/100] | 2m 38s - loss: 0.03849116,  accuracy: 0.9858353,  valid_acc: 0.9096467,  precision: 0.5987261,    recall: 0.5731707                 [0/1815]
epoch:[ 90/100] | 2m 36s - loss: 0.0399418,  accuracy: 0.9856893,  valid_acc: 0.9001359,  precision: 0.5502958,    recall: 0.5670732
epoch:[100/100] | 2m 38s - loss: 0.03829629,  accuracy: 0.9857623,  valid_acc: 0.8913043,  precision: 0.5103093,    recall: 0.6036586
final_loss: 0.03829629,   final_accuracy:0.8913043


Cross Validation: k=[9/10]
epoch:[ 10/100] | 2m 35s - loss: 0.09687005,  accuracy: 0.9615946,  valid_acc: 0.8987772,  precision: 0.6285715,    recall: 0.4756757
epoch:[ 20/100] | 2m 41s - loss: 0.05665648,  accuracy: 0.9783879,  valid_acc: 0.8858696,  precision: 0.5658914,    recall: 0.3945946
epoch:[ 30/100] | 2m 31s - loss: 0.04791737,  accuracy: 0.9819655,  valid_acc: 0.8967391,  precision: 0.6170213,    recall: 0.4702703
epoch:[ 40/100] | 2m 33s - loss: 0.04340223,  accuracy: 0.9827687,  valid_acc: 0.890625,  precision: 0.5789474,    recall: 0.4756757
epoch:[ 50/100] | 2m 36s - loss: 0.03834834,  accuracy: 0.9846671,  valid_acc: 0.8919837,  precision: 0.5955882,    recall: 0.4378378
epoch:[ 60/100] | 2m 13s - loss: 0.0386938,  accuracy: 0.9859813,  valid_acc: 0.8722826,  precision: 0.4915254,    recall: 0.4702703
epoch:[ 70/100] | 2m 2s - loss: 0.04300025,  accuracy: 0.9852512,  valid_acc: 0.8858696,  precision: 0.5586207,    recall: 0.4378378
epoch:[ 80/100] | 2m 36s - loss: 0.04007559,  accuracy: 0.9868575,  valid_acc: 0.8851902,  precision: 0.5519481,    recall: 0.4594595
epoch:[ 90/100] | 1m 58s - loss: 0.03488081,  accuracy: 0.9869305,  valid_acc: 0.8817935,  precision: 0.5333334,    recall: 0.4756757
epoch:[100/100] | 2m 26s - loss: 0.03852155,  accuracy: 0.9869305,  valid_acc: 0.8858696,  precision: 0.5611511,    recall: 0.4216216
final_loss: 0.03852155,   final_accuracy:0.8858696


Cross Validation: k=[10/10]
epoch:[ 10/100] | 2m 34s - loss: 0.1019205,  accuracy: 0.9590391,  valid_acc: 0.9130435,  precision: 0.5211267,    recall: 0.5522388
epoch:[ 20/100] | 2m 32s - loss: 0.05907097,  accuracy: 0.9761974,  valid_acc: 0.9014946,  precision: 0.4630873,    recall: 0.5149254
epoch:[ 30/100] | 2m 42s - loss: 0.05170047,  accuracy: 0.9807243,  valid_acc: 0.9103261,  precision: 0.5070422,    recall: 0.5373135
epoch:[ 40/100] | 2m 41s - loss: 0.04504359,  accuracy: 0.9832798,  valid_acc: 0.9008152,  precision: 0.4571429,    recall: 0.4776119
epoch:[ 50/100] | 2m 37s - loss: 0.04397706,  accuracy: 0.984594,  valid_acc: 0.888587,  precision: 0.4096386,    recall: 0.5074627
epoch:[ 60/100] | 2m 36s - loss: 0.0398435,  accuracy: 0.9854702,  valid_acc: 0.892663,  precision: 0.4240506,    recall: 0.5
epoch:[ 70/100] | 2m 32s - loss: 0.04298291,  accuracy: 0.9853242,  valid_acc: 0.8953804,  precision: 0.4438202,    recall: 0.5895522
epoch:[ 80/100] | 2m 40s - loss: 0.04028807,  accuracy: 0.9869305,  valid_acc: 0.904212,  precision: 0.4779874,    recall: 0.5671642
epoch:[ 90/100] | 2m 39s - loss: 0.04177489,  accuracy: 0.9866384,  valid_acc: 0.8967391,  precision: 0.4407895,    recall: 0.5
epoch:[100/100] | 2m 40s - loss: 0.04177261,  accuracy: 0.9855432,  valid_acc: 0.908288,  precision: 0.4965517,    recall: 0.5373135
final_loss: 0.04177261,   final_accuracy:0.908288

*** accuracies: [0.8369565217391305, 0.8552989130434783, 0.8682065217391305, 0.859375, 0.78125, 0.7099184782608695, 0.8838315217391305, 0.8913043478260869, 0., 0.8913043478260869, 0.8858695652173914, 0.9082880434782609]*** losses: [0.04085078957339256, 0.04267511626967547, 0.04115830215699104, 0.04246033877992563, 0.03857927423572667, 0.042482410416762144, 0.03572195126926262144, 0.0357219512692626, 0.03829629492152915, 0.038521553371695424, 0.04177260867048819]
*** accu average: 0.8480298913043478
*** loss average: 0.040251863966544885
tensor([[  72.,   62.],
        [  73., 1265.]])