の: 529回
､: 406回
い: 363回
に: 349回
る: 346回
｡: 323回
と: 314回
が: 291回
て: 288回
を: 273回
し: 265回
す: 262回
は: 254回
で: 234回
な: 221回
た: 218回
ま: 210回
れ: 185回
り: 143回
こ: 137回
か: 137回
う: 133回
も: 126回
ら: 122回
あ: 111回
く: 106回
っ: 94回
き: 93回
よ: 91回
さ: 87回
え: 85回
そ: 67回
ｰ: 66回
ﾝ: 58回
ん: 56回
や: 56回
わ: 54回
だ: 51回
ど: 50回
け: 49回
日: 48回
ば: 47回
人: 46回
せ: 45回
め: 42回
年: 38回
間: 36回
ｽ: 35回
つ: 33回
時: 33回
): 32回
行: 32回
者: 31回
生: 30回
話: 30回
国: 29回
ﾒ: 29回
的: 28回
｣: 27回
見: 27回
研: 27回
場: 26回
発: 26回
学: 26回
幣: 26回
ﾙ: 25回
｢: 25回
出: 25回
1: 24回
通: 24回
(: 24回
一: 23回
用: 23回
社: 23回
お: 22回
流: 22回
前: 22回
大: 22回
ﾌ: 22回
ﾄ: 22回
電: 20回
金: 20回
内: 20回
上: 20回
ﾗ: 20回
当: 19回
物: 19回
分: 19回
業: 18回
自: 18回
本: 17回
働: 17回
方: 17回
高: 16回
所: 16回
換: 16回
合: 16回
取: 16回
事: 16回
度: 16回
後: 16回
代: 15回
ﾃ: 15回
ず: 15回
中: 15回
性: 15回
得: 15回
経: 15回
ｱ: 15回
ｲ: 15回
定: 14回
持: 14回
講: 14回
体: 14回
欲: 14回
究: 14回
労: 14回
ﾄﾞ: 14回
神: 14回
実: 13回
信: 13回
期: 13回
様: 13回
ﾑ: 13回
み: 13回
現: 13回
同: 13回
今: 13回
対: 12回
ｸ: 12回
成: 12回
来: 12回
始: 12回
貨: 12回
べ: 12回
動: 12回
知: 12回
光: 12回
管: 12回
限: 12回
ｺ: 12回
理: 11回
ﾀ: 11回
明: 11回
続: 11回
入: 11回
要: 11回
果: 11回
道: 11回
制: 11回
ｯ: 11回
味: 10回
決: 10回
仕: 10回
使: 10回
価: 10回
点: 10回
交: 9回
変: 9回
空: 9回
ﾁ: 9回
次: 9回
基: 9回
長: 9回
員: 9回
食: 9回
値: 9回
放: 9回
進: 9回
数: 8回
法: 8回
歩: 8回
情: 8回
3: 8回
機: 8回
ﾘ: 8回
容: 8回
休: 8回
化: 8回
多: 8回
ょ: 8回
私: 7回
ﾌﾟ: 7回
客: 7回
感: 7回
名: 7回
例: 7回
加: 7回
々: 7回
興: 7回
ち: 7回
2: 7回
能: 7回
月: 6回
最: 6回
ご: 6回
ｨ: 6回
思: 6回
じ: 6回
満: 6回
認: 6回
新: 6回
準: 6回
報: 6回
戦: 6回
不: 6回
受: 6回
脳: 6回
結: 6回
増: 6回
超: 6回
起: 6回
作: 6回
条: 5回
原: 5回
必: 5回
風: 5回
関: 5回
題: 5回
初: 5回
付: 5回
活: 5回
際: 5回
験: 5回
ほ: 5回
引: 5回
平: 5回
我: 5回
手: 5回
術: 5回
家: 5回
ｮ: 5回
げ: 5回
考: 5回
夢: 5回
下: 5回
細: 5回
0: 5回
ﾛ: 5回
有: 5回
伏: 4回
何: 4回
清: 4回
適: 4回
ゆ: 4回
別: 4回
違: 4回
ｽﾞ: 4回
外: 4回
演: 4回
工: 4回
気: 4回
役: 4回
在: 4回
4: 4回
強: 4回
力: 4回
暇: 4回
ﾊﾞ: 4回
地: 4回
重: 4回
野: 4回
ﾏ: 4回
位: 4回
ｶ: 3回
割: 3回
低: 3回
ｸﾞ: 3回
呼: 3回
御: 3回
恋: 3回
届: 3回
確: 3回
利: 3回
ｼ: 3回
米: 3回
然: 3回
ﾅ: 3回
般: 3回
熱: 3回
途: 3回
ﾊﾟ: 3回
ﾋﾟ: 3回
形: 3回
百: 3回
頭: 3回
世: 3回
終: 3回
応: 3回
側: 3回
質: 3回
夜: 3回
消: 3回
歴: 3回
選: 3回
目: 3回
産: 3回
約: 3回
へ: 3回
子: 3回
ぐ: 3回
書: 3回
極: 3回
相: 3回
備: 2回
頼: 2回
営: 2回
止: 2回
無: 2回
段: 2回
残: 2回
面: 2回
給: 2回
節: 2回
喜: 2回
囲: 2回
命: 2回
紀: 2回
等: 2回
君: 2回
素: 2回
可: 2回
足: 2回
星: 2回
反: 2回
愛: 2回
種: 2回
資: 2回
費: 2回
識: 2回
安: 2回
提: 2回
宮: 2回
聞: 2回
解: 2回
指: 2回
態: 2回
広: 2回
ひ: 2回
状: 2回
供: 2回
率: 2回
ｬ: 2回
ｼﾞ: 2回
ｭ: 2回
9: 2回
ﾚ: 2回
ろ: 2回
灯: 2回
蛍: 1回
減: 1回
運: 1回
界: 1回
二: 1回
過: 1回
達: 1回
問: 1回
川: 1回
済: 1回
市: 1回
ﾆ: 1回
羽: 1回
常: 1回
造: 1回
教: 1回
T: 1回
ﾊ: 1回
意: 1回
店: 1回
好: 1回
想: 1回
返: 1回
香: 1回
線: 1回
貯: 1回
評: 1回
他: 1回
ｵ: 1回
計: 1回
突: 1回
覚: 1回
以: 1回
立: 1回
校: 1回
小: 1回
銀: 1回
ｴ: 1回
各: 1回
製: 1回
単: 1回
証: 1回
美: 1回
笑: 1回
展: 1回
属: 1回
科: 1回
海: 1回
第: 1回
該: 1回
ぎ: 1回
ざ: 1回
深: 1回
投: 1回
説: 1回
顧: 1回
楽: 1回
込: 1回
身: 1回
式: 1回
水: 1回
快: 1回
6: 1回
型: 1回
眠: 1回
優: 1回
旅: 1回
先: 1回
微: 1回
英: 1回
心: 1回
買: 1回
督: 1回
牢: 0回
絹: 0回
翔: 0回
耐: 0回
習: 0回
翌: 0回
絶: 0回
翠: 0回
献: 0回
耒: 0回
耕: 0回
牡: 0回
牟: 0回
絵: 0回
絲: 0回
翁: 0回
老: 0回
翰: 0回
綣: 0回
翻: 0回
綜: 0回
翼: 0回
狸: 0回
牽: 0回
耀: 0回
狹: 0回
牧: 0回
特: 0回
牲: 0回
継: 0回
經: 0回
耆: 0回
而: 0回
綏: 0回
翫: 0回
肇: 0回
絡: 0回
猩: 0回
聲: 0回
聴: 0回
猪: 0回
猫: 0回
職: 0回
聾: 0回
聿: 0回
絢: 0回
肉: 0回
肋: 0回
絞: 0回
肌: 0回
肖: 0回
肘: 0回
萌: 0回
肛: 0回
狽: 0回
耳: 0回
牝: 0回
統: 0回
耶: 0回
絨: 0回
耽: 0回
狼: 0回
聖: 0回
聚: 0回
耗: 0回
猛: 0回
牛: 0回
牙: 0回
猟: 0回
聟: 0回
聡: 0回
聯: 0回
聰: 0回
繁: 0回
縢: 0回
縣: 0回
縦: 0回
犯: 0回
縫: 0回
縮: 0回
總: 0回
績: 0回
犬: 0回
縞: 0回
繊: 0回
繋: 0回
繍: 0回
織: 0回
繕: 0回
狐: 0回
犢: 0回
繪: 0回
犠: 0回
緬: 0回
緒: 0回
緑: 0回
締: 0回
緤: 0回
総: 0回
編: 0回
緩: 0回
緋: 0回
狂: 0回
繭: 0回
緯: 0回
緊: 0回
練: 0回
緻: 0回
縁: 0回
綿: 0回
狄: 0回
縄: 0回
縛: 0回
綱: 0回
綴: 0回
置: 0回
罰: 0回
署: 0回
狩: 0回
罵: 0回
罷: 0回
網: 0回
羅: 0回
罫: 0回
羊: 0回
独: 0回
維: 0回
羚: 0回
群: 0回
羨: 0回
義: 0回
羹: 0回
狭: 0回
狗: 0回
繰: 0回
繼: 0回
纂: 0回
犀: 0回
續: 0回
綾: 0回
綻: 0回
纒: 0回
缶: 0回
綬: 0回
罐: 0回
罠: 0回
罧: 0回
狙: 0回
罪: 0回
狛: 0回
狢: 0回
綺: 0回
苗: 0回
煽: 0回
花: 0回
芳: 0回
芸: 0回
煮: 0回
芹: 0回
芽: 0回
苅: 0回
苑: 0回
苓: 0回
苔: 0回
熊: 0回
苛: 0回
苞: 0回
苣: 0回
若: 0回
苦: 0回
煩: 0回
苧: 0回
苫: 0回
苺: 0回
茂: 0回
茄: 0回
燃: 0回
舸: 0回
船: 0回
艀: 0回
艇: 0回
艘: 0回
艤: 0回
艦: 0回
艮: 0回
良: 0回
色: 0回
艶: 0回
茅: 0回
艸: 0回
熟: 0回
芋: 0回
芒: 0回
芙: 0回
芝: 0回
芥: 0回
芦: 0回
熔: 0回
芭: 0回
芯: 0回
菜: 0回
煕: 0回
莪: 0回
莫: 0回
莱: 0回
菅: 0回
煎: 0回
菊: 0回
煌: 0回
菌: 0回
菓: 0回
菖: 0回
煙: 0回
菟: 0回
菩: 0回
煉: 0回
菫: 0回
華: 0回
菰: 0回
焼: 0回
菱: 0回
萄: 0回
融: 0回
療: 0回
荒: 0回
茎: 0回
茗: 0回
茜: 0回
茨: 0回
茱: 0回
茶: 0回
茸: 0回
照: 0回
草: 0回
荊: 0回
荏: 0回
舷: 0回
荘: 0回
荷: 0回
莅: 0回
莇: 0回
莉: 0回
莎: 0回
煥: 0回
煤: 0回
莚: 0回
莞: 0回
莨: 0回
脛: 0回
胴: 0回
胸: 0回
爺: 0回
脂: 0回
脅: 0回
父: 0回
脆: 0回
脇: 0回
脈: 0回
脊: 0回
脚: 0回
爽: 0回
脩: 0回
脱: 0回
爵: 0回
脹: 0回
腎: 0回
腐: 0回
腔: 0回
腕: 0回
腫: 0回
腰: 0回
腸: 0回
肺: 0回
股: 0回
牌: 0回
肢: 0回
肥: 0回
肩: 0回
肪: 0回
肯: 0回
肱: 0回
育: 0回
版: 0回
肴: 0回
腹: 0回
片: 0回
胃: 0回
胄: 0回
胆: 0回
背: 0回
胎: 0回
胖: 0回
胞: 0回
胡: 0回
胤: 0回
爾: 0回
舗: 0回
臼: 0回
燦: 0回
舂: 0回
與: 0回
燥: 0回
舌: 0回
燕: 0回
舍: 0回
燐: 0回
舎: 0回
舐: 0回
臺: 0回
舘: 0回
燈: 0回
舛: 0回
舜: 0回
舞: 0回
舟: 0回
舩: 0回
航: 0回
舳: 0回
舵: 0回
舶: 0回
臆: 0回
腺: 0回
腿: 0回
膏: 0回
膚: 0回
膜: 0回
爲: 0回
膝: 0回
膨: 0回
膳: 0回
膿: 0回
臂: 0回
肝: 0回
臓: 0回
臘: 0回
臣: 0回
臥: 0回
臨: 0回
爪: 0回
臭: 0回
至: 0回
致: 0回
爆: 0回
祁: 0回
磯: 0回
礁: 0回
礎: 0回
礒: 0回
礦: 0回
礪: 0回
礫: 0回
示: 0回
礼: 0回
畉: 0回
画: 0回
町: 0回
磨: 0回
甸: 0回
祇: 0回
祈: 0回
男: 0回
申: 0回
祉: 0回
甲: 0回
祐: 0回
由: 0回
祓: 0回
田: 0回
畠: 0回
碁: 0回
略: 0回
碆: 0回
碇: 0回
碍: 0回
畢: 0回
碑: 0回
碓: 0回
碕: 0回
碗: 0回
碧: 0回
祖: 0回
畝: 0回
碩: 0回
畜: 0回
留: 0回
畔: 0回
畑: 0回
磁: 0回
磐: 0回
磑: 0回
畏: 0回
磧: 0回
稀: 0回
甚: 0回
秋: 0回
秒: 0回
秘: 0回
租: 0回
秣: 0回
秤: 0回
秦: 0回
秩: 0回
秬: 0回
称: 0回
移: 0回
秀: 0回
程: 0回
税: 0回
稔: 0回
稗: 0回
稚: 0回
稜: 0回
稟: 0回
稠: 0回
甘: 0回
稲: 0回
稼: 0回
禁: 0回
祗: 0回
甫: 0回
祝: 0回
甥: 0回
祠: 0回
祢: 0回
祥: 0回
甜: 0回
票: 0回
祭: 0回
祷: 0回
硴: 0回
禄: 0回
禅: 0回
禍: 0回
禎: 0回
福: 0回
禦: 0回
禮: 0回
禰: 0回
禽: 0回
禾: 0回
禿: 0回
盤: 0回
皷: 0回
症: 0回
皿: 0回
盃: 0回
盆: 0回
盈: 0回
益: 0回
盗: 0回
盛: 0回
病: 0回
盟: 0回
監: 0回
皮: 0回
盧: 0回
疾: 0回
疹: 0回
盲: 0回
直: 0回
疲: 0回
疫: 0回
盾: 0回
省: 0回
疑: 0回
眉: 0回
痢: 0回
癌: 0回
癒: 0回
癖: 0回
癸: 0回
瘻: 0回
瘤: 0回
痴: 0回
登: 0回
痩: 0回
發: 0回
白: 0回
看: 0回
痛: 0回
皀: 0回
痘: 0回
皆: 0回
皇: 0回
皎: 0回
痕: 0回
皐: 0回
皓: 0回
皖: 0回
痔: 0回
砥: 0回
異: 0回
矧: 0回
矩: 0回
短: 0回
矯: 0回
石: 0回
矼: 0回
砂: 0回
畭: 0回
砕: 0回
番: 0回
砠: 0回
矢: 0回
砦: 0回
砧: 0回
砲: 0回
畦: 0回
破: 0回
砺: 0回
硝: 0回
硫: 0回
硬: 0回
硯: 0回
硲: 0回
畷: 0回
疏: 0回
県: 0回
真: 0回
疎: 0回
疋: 0回
眸: 0回
眺: 0回
眼: 0回
畿: 0回
着: 0回
睡: 0回
稽: 0回
當: 0回
睦: 0回
瞑: 0回
瞥: 0回
畳: 0回
瞬: 0回
瞭: 0回
瞰: 0回
瞳: 0回
瞼: 0回
矛: 0回
粒: 0回
籟: 0回
籠: 0回
珠: 0回
籾: 0回
珍: 0回
珊: 0回
粁: 0回
珈: 0回
粂: 0回
粉: 0回
粋: 0回
粍: 0回
珪: 0回
粕: 0回
粗: 0回
珂: 0回
玻: 0回
粘: 0回
玲: 0回
玩: 0回
玖: 0回
粛: 0回
粟: 0回
粥: 0回
簑: 0回
篁: 0回
琉: 0回
範: 0回
篇: 0回
築: 0回
篝: 0回
篤: 0回
篦: 0回
篭: 0回
球: 0回
篶: 0回
粧: 0回
簔: 0回
簗: 0回
簡: 0回
簸: 0回
簾: 0回
珸: 0回
簿: 0回
籃: 0回
班: 0回
籍: 0回
籔: 0回
紫: 0回
紐: 0回
純: 0回
紗: 0回
紘: 0回
紙: 0回
級: 0回
紛: 0回
獪: 0回
獣: 0回
獅: 0回
紡: 0回
索: 0回
納: 0回
紬: 0回
累: 0回
獄: 0回
紳: 0回
紹: 0回
猿: 0回
紺: 0回
猶: 0回
絃: 0回
組: 0回
絆: 0回
糠: 0回
王: 0回
粭: 0回
精: 0回
糀: 0回
糊: 0回
糎: 0回
糒: 0回
糖: 0回
糘: 0回
糞: 0回
糟: 0回
琢: 0回
糧: 0回
糯: 0回
糸: 0回
糺: 0回
系: 0回
糾: 0回
玉: 0回
紅: 0回
紋: 0回
玄: 0回
獲: 0回
章: 0回
窪: 0回
窮: 0回
瓊: 0回
窯: 0回
璽: 0回
環: 0回
窺: 0回
竃: 0回
竈: 0回
璧: 0回
竜: 0回
竝: 0回
窟: 0回
竣: 0回
童: 0回
竪: 0回
端: 0回
競: 0回
璋: 0回
竹: 0回
竺: 0回
竿: 0回
璃: 0回
瑳: 0回
穫: 0回
稿: 0回
穀: 0回
穂: 0回
穆: 0回
積: 0回
穎: 0回
穏: 0回
穐: 0回
穗: 0回
穢: 0回
穣: 0回
笂: 0回
穴: 0回
甑: 0回
瓶: 0回
穿: 0回
窃: 0回
窄: 0回
窒: 0回
瓦: 0回
窓: 0回
窕: 0回
瓜: 0回
箔: 0回
筥: 0回
瑁: 0回
筧: 0回
筬: 0回
筵: 0回
琶: 0回
箆: 0回
箇: 0回
箏: 0回
箒: 0回
琵: 0回
策: 0回
箕: 0回
算: 0回
箙: 0回
琴: 0回
箪: 0回
箭: 0回
箱: 0回
箸: 0回
琳: 0回
琲: 0回
琥: 0回
筆: 0回
笄: 0回
笈: 0回
笏: 0回
瑠: 0回
笘: 0回
笙: 0回
笛: 0回
笠: 0回
笥: 0回
符: 0回
笹: 0回
猯: 0回
筈: 0回
瑞: 0回
筋: 0回
筌: 0回
筍: 0回
筏: 0回
筑: 0回
瑛: 0回
瑚: 0回
筒: 0回
答: 0回
陳: 0回
阿: 0回
陀: 0回
附: 0回
降: 0回
陛: 0回
陞: 0回
院: 0回
陣: 0回
除: 0回
陥: 0回
陦: 0回
陪: 0回
陰: 0回
阻: 0回
陵: 0回
陶: 0回
陸: 0回
険: 0回
陽: 0回
隅: 0回
隆: 0回
隈: 0回
隊: 0回
階: 0回
随: 0回
隔: 0回
閣: 0回
鐸: 0回
鑑: 0回
鑓: 0回
鑛: 0回
鑪: 0回
鑿: 0回
門: 0回
閃: 0回
閉: 0回
開: 0回
閏: 0回
閑: 0回
閖: 0回
隙: 0回
閤: 0回
閥: 0回
閨: 0回
閲: 0回
閻: 0回
閼: 0回
闇: 0回
闊: 0回
闘: 0回
阜: 0回
阪: 0回
防: 0回
鞁: 0回
霜: 0回
霞: 0回
霧: 0回
露: 0回
青: 0回
靖: 0回
静: 0回
靜: 0回
非: 0回
革: 0回
靭: 0回
靱: 0回
靴: 0回
霊: 0回
鞄: 0回
鞆: 0回
鞍: 0回
鞠: 0回
鞭: 0回
韓: 0回
韮: 0回
音: 0回
韻: 0回
響: 0回
頁: 0回
頂: 0回
雛: 0回
障: 0回
隠: 0回
隣: 0回
隷: 0回
隻: 0回
隼: 0回
雁: 0回
雄: 0回
雅: 0回
集: 0回
雇: 0回
雌: 0回
雑: 0回
鐡: 0回
離: 0回
難: 0回
雨: 0回
雪: 0回
雫: 0回
雰: 0回
雲: 0回
零: 0回
雷: 0回
需: 0回
霄: 0回
震: 0回
釜: 0回
醒: 0回
醗: 0回
醜: 0回
醤: 0回
醸: 0回
釆: 0回
采: 0回
釈: 0回
釉: 0回
里: 0回
量: 0回
釘: 0回
釛: 0回
醐: 0回
針: 0回
釣: 0回
釦: 0回
釧: 0回
釿: 0回
鈍: 0回
鈎: 0回
鈑: 0回
鈩: 0回
鈴: 0回
鈷: 0回
鉄: 0回
酌: 0回
郊: 0回
郎: 0回
郛: 0回
郡: 0回
部: 0回
郭: 0回
郵: 0回
郷: 0回
都: 0回
鄙: 0回
鄭: 0回
酉: 0回
酋: 0回
鉋: 0回
配: 0回
酎: 0回
酒: 0回
酔: 0回
酢: 0回
酪: 0回
酬: 0回
酵: 0回
酷: 0回
酸: 0回
醇: 0回
醍: 0回
鍾: 0回
錫: 0回
錬: 0回
錯: 0回
録: 0回
錺: 0回
鍋: 0回
鍍: 0回
鍔: 0回
鍛: 0回
鍜: 0回
鍬: 0回
鍵: 0回
鍼: 0回
錨: 0回
鎌: 0回
鎖: 0回
鎗: 0回
鎚: 0回
鎧: 0回
鎬: 0回
鎮: 0回
鏑: 0回
鏡: 0回
鐇: 0回
鐘: 0回
鐙: 0回
鋤: 0回
鉛: 0回
鉢: 0回
鉦: 0回
鉱: 0回
鉾: 0回
銃: 0回
銅: 0回
銑: 0回
銘: 0回
銚: 0回
銭: 0回
鋏: 0回
鋒: 0回
頃: 0回
鋪: 0回
鋭: 0回
鋲: 0回
鋳: 0回
鋸: 0回
鋺: 0回
鋼: 0回
錆: 0回
錐: 0回
錘: 0回
錠: 0回
錦: 0回
鷺: 0回
鵡: 0回
鵤: 0回
鵬: 0回
鵯: 0回
鵲: 0回
鵺: 0回
鶇: 0回
鶉: 0回
鶏: 0回
鶯: 0回
鶴: 0回
鷆: 0回
鷲: 0回
鵠: 0回
鹸: 0回
鹿: 0回
麒: 0回
麓: 0回
麗: 0回
麟: 0回
麥: 0回
麦: 0回
麹: 0回
麺: 0回
麻: 0回
麿: 0回
鳰: 0回
鰐: 0回
鰔: 0回
鰯: 0回
鰹: 0回
鰺: 0回
鰻: 0回
鱈: 0回
鱒: 0回
鱗: 0回
鳥: 0回
鳧: 0回
鳩: 0回
鳫: 0回
黄: 0回
鳳: 0回
鳴: 0回
鳶: 0回
鴇: 0回
鴉: 0回
鴎: 0回
鴦: 0回
鴨: 0回
鴫: 0回
鴬: 0回
鴻: 0回
鵜: 0回
ﾍﾞ: 0回
ｿﾞ: 0回
ﾀﾞ: 0回
ﾁﾞ: 0回
ﾂ: 0回
ﾂﾞ: 0回
ﾃﾞ: 0回
ﾇ: 0回
ﾈ: 0回
ﾉ: 0回
ﾋ: 0回
ﾋﾞ: 0回
ﾌﾞ: 0回
ﾍ: 0回
ｿ: 0回
ﾍﾟ: 0回
ﾎ: 0回
ﾎﾞ: 0回
ﾎﾟ: 0回
ﾐ: 0回
ﾓ: 0回
ﾔ: 0回
ﾕ: 0回
ﾖ: 0回
ﾜ: 0回
ﾞ: 0回
ﾟ: 0回
ｫ: 0回
黍: 0回
黒: 0回
黙: 0回
黛: 0回
鼓: 0回
鼻: 0回
齢: 0回
龍: 0回
･: 0回
ｦ: 0回
ｧ: 0回
ｩ: 0回
ｪ: 0回
鰍: 0回
ｳ: 0回
ｳﾞ: 0回
ｶﾞ: 0回
ｷ: 0回
ｷﾞ: 0回
ｹ: 0回
ｹﾞ: 0回
ｺﾞ: 0回
ｻ: 0回
ｻﾞ: 0回
ｾ: 0回
ｾﾞ: 0回
餓: 0回
飢: 0回
飯: 0回
飲: 0回
飴: 0回
飼: 0回
飽: 0回
飾: 0回
餃: 0回
餅: 0回
餉: 0回
養: 0回
餌: 0回
餐: 0回
飛: 0回
餘: 0回
餡: 0回
館: 0回
饅: 0回
饒: 0回
饗: 0回
首: 0回
馥: 0回
馨: 0回
馬: 0回
馳: 0回
馴: 0回
頴: 0回
項: 0回
順: 0回
須: 0回
頌: 0回
預: 0回
頑: 0回
頒: 0回
頓: 0回
頗: 0回
領: 0回
頚: 0回
頤: 0回
頬: 0回
駁: 0回
頸: 0回
頻: 0回
顆: 0回
額: 0回
顎: 0回
顔: 0回
顕: 0回
願: 0回
顛: 0回
類: 0回
顯: 0回
颪: 0回
鮫: 0回
鬼: 0回
魁: 0回
魂: 0回
魅: 0回
魔: 0回
魚: 0回
魯: 0回
鮎: 0回
鮒: 0回
鮓: 0回
鮖: 0回
鮨: 0回
鮪: 0回
鬚: 0回
鮭: 0回
鮮: 0回
鯆: 0回
鯉: 0回
鯏: 0回
鯖: 0回
鯛: 0回
鯨: 0回
鯰: 0回
鯲: 0回
鯵: 0回
鰄: 0回
騒: 0回
駄: 0回
駅: 0回
駆: 0回
駈: 0回
駐: 0回
駒: 0回
駕: 0回
駛: 0回
駝: 0回
駮: 0回
駿: 0回
騎: 0回
騏: 0回
郁: 0回
騙: 0回
騨: 0回
騰: 0回
驍: 0回
驚: 0回
骨: 0回
骸: 0回
髄: 0回
髪: 0回
髭: 0回
髻: 0回
鬘: 0回
袋: 0回
衙: 0回
衛: 0回
衝: 0回
衞: 0回
衡: 0回
衣: 0回
表: 0回
衰: 0回
衲: 0回
衷: 0回
衾: 0回
衿: 0回
袈: 0回
街: 0回
袖: 0回
被: 0回
袰: 0回
袴: 0回
袷: 0回
裁: 0回
裂: 0回
装: 0回
裏: 0回
裕: 0回
補: 0回
裟: 0回
蝶: 0回
蛾: 0回
蜂: 0回
蜆: 0回
蜑: 0回
蜘: 0回
蜜: 0回
蜷: 0回
蜻: 0回
蝉: 0回
蝋: 0回
蝕: 0回
蝦: 0回
蝮: 0回
裡: 0回
螂: 0回
涙: 0回
螺: 0回
蟆: 0回
蟇: 0回
蟠: 0回
蟷: 0回
蟹: 0回
蟻: 0回
蠣: 0回
血: 0回
衆: 0回
詑: 0回
託: 0回
記: 0回
訟: 0回
訣: 0回
訪: 0回
設: 0回
許: 0回
訳: 0回
訴: 0回
訶: 0回
診: 0回
註: 0回
詐: 0回
訓: 0回
詔: 0回
詞: 0回
詠: 0回
詣: 0回
試: 0回
詩: 0回
詫: 0回
詮: 0回
詰: 0回
詳: 0回
誇: 0回
誉: 0回
規: 0回
裳: 0回
裸: 0回
裾: 0回
複: 0回
褐: 0回
褒: 0回
襄: 0回
襖: 0回
襟: 0回
襲: 0回
西: 0回
覆: 0回
覇: 0回
蛸: 0回
視: 0回
覗: 0回
覧: 0回
親: 0回
観: 0回
角: 0回
觜: 0回
触: 0回
言: 0回
訂: 0回
訊: 0回
討: 0回
蔑: 0回
蒟: 0回
蒲: 0回
蒸: 0回
蒻: 0回
蒼: 0回
蓄: 0回
蓉: 0回
蓋: 0回
蓑: 0回
蓬: 0回
蓮: 0回
蓼: 0回
蔀: 0回
蒜: 0回
蔓: 0回
蔚: 0回
蔦: 0回
蔬: 0回
蔭: 0回
蔵: 0回
蔽: 0回
蕃: 0回
蕉: 0回
蕊: 0回
蕎: 0回
蕗: 0回
董: 0回
萠: 0回
萢: 0回
萩: 0回
萬: 0回
萱: 0回
萸: 0回
落: 0回
葆: 0回
葉: 0回
葎: 0回
著: 0回
葛: 0回
葡: 0回
蕨: 0回
葦: 0回
葬: 0回
葭: 0回
葱: 0回
葵: 0回
葹: 0回
葺: 0回
蒄: 0回
蒋: 0回
蒐: 0回
蒔: 0回
蒙: 0回
蚊: 0回
蘆: 0回
蘇: 0回
蘋: 0回
蘓: 0回
蘭: 0回
虎: 0回
虐: 0回
虚: 0回
虜: 0回
虞: 0回
虫: 0回
虹: 0回
虻: 0回
蘂: 0回
蚕: 0回
蚤: 0回
蚫: 0回
蛇: 0回
蛉: 0回
蛋: 0回
蛎: 0回
蛛: 0回
蛤: 0回
蛭: 0回
蛮: 0回
蛯: 0回
薮: 0回
蕩: 0回
蕪: 0回
蕾: 0回
薄: 0回
薊: 0回
薑: 0回
薗: 0回
薙: 0回
薦: 0回
薩: 0回
薪: 0回
薫: 0回
薬: 0回
誌: 0回
薯: 0回
藁: 0回
藍: 0回
藏: 0回
藝: 0回
藤: 0回
藥: 0回
藩: 0回
藪: 0回
藷: 0回
藺: 0回
藻: 0回
辰: 0回
輩: 0回
輪: 0回
輯: 0回
輸: 0回
輿: 0回
轄: 0回
轆: 0回
轌: 0回
轍: 0回
轡: 0回
辛: 0回
辞: 0回
辨: 0回
輝: 0回
辱: 0回
農: 0回
辺: 0回
辻: 0回
辿: 0回
迂: 0回
迄: 0回
迅: 0回
迎: 0回
近: 0回
迦: 0回
迩: 0回
車: 0回
践: 0回
跿: 0回
踊: 0回
踏: 0回
踞: 0回
踵: 0回
蹄: 0回
蹟: 0回
蹴: 0回
躍: 0回
躬: 0回
躯: 0回
躰: 0回
迪: 0回
軌: 0回
軍: 0回
軒: 0回
軟: 0回
転: 0回
軸: 0回
軽: 0回
較: 0回
載: 0回
輌: 0回
輔: 0回
輕: 0回
遵: 0回
遂: 0回
遅: 0回
遇: 0回
遊: 0回
遍: 0回
遙: 0回
遜: 0回
遠: 0回
遡: 0回
遣: 0回
遥: 0回
遭: 0回
遮: 0回
遁: 0回
遷: 0回
遺: 0回
遼: 0回
避: 0回
還: 0回
邇: 0回
邊: 0回
邑: 0回
那: 0回
邦: 0回
邪: 0回
邸: 0回
逗: 0回
迫: 0回
迭: 0回
述: 0回
迷: 0回
迺: 0回
追: 0回
退: 0回
送: 0回
逃: 0回
逆: 0回
透: 0回
逐: 0回
逓: 0回
跳: 0回
這: 0回
逝: 0回
逞: 0回
速: 0回
逢: 0回
連: 0回
逮: 0回
週: 0回
逵: 0回
逸: 0回
逹: 0回
逼: 0回
警: 0回
謀: 0回
謁: 0回
謂: 0回
謄: 0回
謎: 0回
謙: 0回
謝: 0回
謡: 0回
謨: 0回
謬: 0回
謹: 0回
證: 0回
譜: 0回
諾: 0回
議: 0回
譲: 0回
護: 0回
讃: 0回
讐: 0回
讓: 0回
谷: 0回
豆: 0回
豈: 0回
豊: 0回
豐: 0回
豚: 0回
談: 0回
誓: 0回
誕: 0回
誘: 0回
語: 0回
誠: 0回
誤: 0回
読: 0回
誰: 0回
課: 0回
誹: 0回
誼: 0回
調: 0回
諄: 0回
象: 0回
請: 0回
諌: 0回
諏: 0回
諒: 0回
論: 0回
諜: 0回
諦: 0回
諫: 0回
諭: 0回
諮: 0回
諸: 0回
諺: 0回
赦: 0回
賛: 0回
賜: 0回
賞: 0回
賠: 0回
賢: 0回
賤: 0回
賦: 0回
賭: 0回
購: 0回
贄: 0回
贈: 0回
贋: 0回
赤: 0回
賓: 0回
赫: 0回
走: 0回
赴: 0回
越: 0回
趙: 0回
趣: 0回
趨: 0回
趾: 0回
距: 0回
跡: 0回
跨: 0回
路: 0回
責: 0回
豪: 0回
豫: 0回
豹: 0回
貌: 0回
貝: 0回
貞: 0回
負: 0回
財: 0回
貢: 0回
貧: 0回
販: 0回
貪: 0回
貫: 0回
萎: 0回
貰: 0回
貴: 0回
貸: 0回
貼: 0回
貿: 0回
賀: 0回
賂: 0回
賃: 0回
賄: 0回
賊: 0回
賎: 0回
賑: 0回
埠: 0回
坪: 0回
垂: 0回
垢: 0回
垣: 0回
垪: 0回
垳: 0回
埃: 0回
埋: 0回
城: 0回
埒: 0回
埖: 0回
埜: 0回
域: 0回
坦: 0回
埣: 0回
埴: 0回
執: 0回
培: 0回
埼: 0回
堀: 0回
堂: 0回
堅: 0回
堆: 0回
堕: 0回
堤: 0回
堪: 0回
堯: 0回
圖: 0回
回: 0回
因: 0回
団: 0回
困: 0回
図: 0回
固: 0回
囿: 0回
圀: 0回
圃: 0回
國: 0回
圏: 0回
園: 0回
圓: 0回
堰: 0回
土: 0回
圦: 0回
圧: 0回
圭: 0回
圷: 0回
坂: 0回
均: 0回
坊: 0回
坏: 0回
坐: 0回
坑: 0回
坤: 0回
壺: 0回
壊: 0回
壌: 0回
壕: 0回
壗: 0回
壜: 0回
士: 0回
壬: 0回
壮: 0回
声: 0回
壱: 0回
売: 0回
壷: 0回
壹: 0回
壇: 0回
壽: 0回
夏: 0回
夕: 0回
夘: 0回
夙: 0回
夛: 0回
天: 0回
太: 0回
夫: 0回
央: 0回
失: 0回
夷: 0回
奄: 0回
塩: 0回
堵: 0回
堺: 0回
塀: 0回
塁: 0回
塊: 0回
塑: 0回
塒: 0回
塔: 0回
塗: 0回
塘: 0回
塙: 0回
塚: 0回
塞: 0回
四: 0回
填: 0回
塲: 0回
塵: 0回
塾: 0回
境: 0回
墓: 0回
墜: 0回
墨: 0回
墳: 0回
墹: 0回
墾: 0回
壁: 0回
否: 0回
号: 0回
司: 0回
叺: 0回
吃: 0回
吉: 0回
吊: 0回
吋: 0回
后: 0回
吏: 0回
吐: 0回
向: 0回
吟: 0回
吠: 0回
叶: 0回
含: 0回
吸: 0回
吹: 0回
吻: 0回
吾: 0回
呂: 0回
呆: 0回
呈: 0回
呉: 0回
告: 0回
呑: 0回
周: 0回
呪: 0回
叡: 0回
厭: 0回
厳: 0回
去: 0回
参: 0回
又: 0回
叉: 0回
及: 0回
友: 0回
双: 0回
収: 0回
叔: 0回
叙: 0回
叛: 0回
呰: 0回
叢: 0回
口: 0回
古: 0回
句: 0回
叩: 0回
只: 0回
叫: 0回
召: 0回
台: 0回
叱: 0回
史: 0回
右: 0回
嘘: 0回
喚: 0回
喝: 0回
喧: 0回
喩: 0回
喪: 0回
喫: 0回
喬: 0回
喰: 0回
嗣: 0回
嗽: 0回
嘆: 0回
嘉: 0回
嘗: 0回
喋: 0回
嘩: 0回
嘱: 0回
噂: 0回
噌: 0回
噓: 0回
噛: 0回
器: 0回
噴: 0回
噸: 0回
噺: 0回
嚢: 0回
嚴: 0回
囚: 0回
唆: 0回
咋: 0回
和: 0回
咲: 0回
咳: 0回
咽: 0回
哀: 0回
品: 0回
哉: 0回
哨: 0回
哩: 0回
哲: 0回
哺: 0回
唄: 0回
奇: 0回
唇: 0回
唐: 0回
唖: 0回
唯: 0回
唱: 0回
唾: 0回
啄: 0回
商: 0回
啓: 0回
啼: 0回
善: 0回
喉: 0回
屑: 0回
尹: 0回
尺: 0回
尻: 0回
尼: 0回
尽: 0回
尾: 0回
尿: 0回
局: 0回
居: 0回
屈: 0回
屋: 0回
屍: 0回
屏: 0回
就: 0回
屠: 0回
屡: 0回
層: 0回
履: 0回
屯: 0回
山: 0回
岐: 0回
岑: 0回
岡: 0回
岨: 0回
岩: 0回
岫: 0回
岬: 0回
将: 0回
實: 0回
寧: 0回
審: 0回
寮: 0回
寵: 0回
寶: 0回
寸: 0回
寺: 0回
寿: 0回
封: 0回
専: 0回
射: 0回
尅: 0回
岱: 0回
將: 0回
專: 0回
尉: 0回
尊: 0回
尋: 0回
對: 0回
導: 0回
少: 0回
尖: 0回
尚: 0回
尤: 0回
尭: 0回
巷: 0回
巖: 0回
州: 0回
巡: 0回
巣: 0回
左: 0回
巧: 0回
巨: 0回
巫: 0回
差: 0回
己: 0回
已: 0回
巳: 0回
巴: 0回
巍: 0回
巻: 0回
巽: 0回
巾: 0回
布: 0回
帆: 0回
希: 0回
帖: 0回
帛: 0回
帝: 0回
帥: 0回
師: 0回
席: 0回
帯: 0回
崔: 0回
岳: 0回
岸: 0回
岻: 0回
岾: 0回
峠: 0回
峡: 0回
峪: 0回
峯: 0回
峰: 0回
島: 0回
峻: 0回
崇: 0回
崎: 0回
寡: 0回
崖: 0回
崩: 0回
嵐: 0回
嵜: 0回
嵩: 0回
嵯: 0回
嶋: 0回
嶌: 0回
嶮: 0回
嶺: 0回
嶽: 0回
巌: 0回
威: 0回
姉: 0回
姐: 0回
姑: 0回
姓: 0回
委: 0回
姜: 0回
姥: 0回
姦: 0回
姪: 0回
姫: 0回
姶: 0回
姻: 0回
姿: 0回
妾: 0回
娃: 0回
娘: 0回
娚: 0回
娠: 0回
娩: 0回
娯: 0回
娼: 0回
婁: 0回
婆: 0回
婚: 0回
婦: 0回
婿: 0回
媒: 0回
奴: 0回
奈: 0回
奉: 0回
奎: 0回
奏: 0回
契: 0回
奔: 0回
套: 0回
奢: 0回
奥: 0回
奨: 0回
奪: 0回
奮: 0回
女: 0回
媚: 0回
如: 0回
妃: 0回
妄: 0回
妊: 0回
妓: 0回
妖: 0回
妙: 0回
妥: 0回
妨: 0回
妬: 0回
妹: 0回
妻: 0回
害: 0回
宍: 0回
宏: 0回
宕: 0回
宗: 0回
官: 0回
宙: 0回
宛: 0回
宜: 0回
宝: 0回
宣: 0回
室: 0回
宥: 0回
宰: 0回
完: 0回
宴: 0回
宵: 0回
宿: 0回
寂: 0回
寄: 0回
寅: 0回
密: 0回
富: 0回
寒: 0回
寓: 0回
寛: 0回
寝: 0回
察: 0回
存: 0回
媛: 0回
嫁: 0回
嫉: 0回
嫌: 0回
嫡: 0回
嬉: 0回
嬢: 0回
嬬: 0回
嬰: 0回
孑: 0回
孔: 0回
孕: 0回
字: 0回
厩: 0回
孚: 0回
孜: 0回
孝: 0回
孟: 0回
季: 0回
孤: 0回
孫: 0回
孵: 0回
宅: 0回
宇: 0回
守: 0回
宋: 0回
争: 0回
乗: 0回
乘: 0回
乙: 0回
九: 0回
乞: 0回
也: 0回
乢: 0回
乱: 0回
乳: 0回
乾: 0回
亀: 0回
了: 0回
予: 0回
乏: 0回
云: 0回
互: 0回
五: 0回
井: 0回
亘: 0回
亙: 0回
些: 0回
亜: 0回
亡: 0回
亥: 0回
亦: 0回
亨: 0回
享: 0回
丙: 0回
ヵ: 0回
ヶ: 0回
㈱: 0回
㈲: 0回
丁: 0回
七: 0回
万: 0回
丈: 0回
三: 0回
与: 0回
丑: 0回
且: 0回
丘: 0回
京: 0回
丞: 0回
両: 0回
並: 0回
串: 0回
丸: 0回
丹: 0回
主: 0回
乃: 0回
久: 0回
之: 0回
乍: 0回
乎: 0回
併: 0回
伸: 0回
伺: 0回
似: 0回
伽: 0回
佃: 0回
但: 0回
佇: 0回
住: 0回
佐: 0回
佑: 0回
余: 0回
佛: 0回
佳: 0回
伶: 0回
佶: 0回
佼: 0回
侃: 0回
來: 0回
侈: 0回
侍: 0回
侑: 0回
侘: 0回
依: 0回
侠: 0回
侭: 0回
侮: 0回
侯: 0回
仲: 0回
亭: 0回
亮: 0回
什: 0回
仁: 0回
仇: 0回
介: 0回
仏: 0回
仔: 0回
仗: 0回
仙: 0回
令: 0回
仮: 0回
仰: 0回
ヱ: 0回
件: 0回
价: 0回
任: 0回
企: 0回
伊: 0回
伍: 0回
伎: 0回
伐: 0回
会: 0回
伝: 0回
伯: 0回
伴: 0回
b: 0回
N: 0回
O: 0回
P: 0回
Q: 0回
R: 0回
S: 0回
U: 0回
V: 0回
W: 0回
X: 0回
Y: 0回
Z: 0回
a: 0回
M: 0回
c: 0回
d: 0回
e: 0回
f: 0回
h: 0回
i: 0回
k: 0回
n: 0回
o: 0回
p: 0回
r: 0回
s: 0回
t: 0回
?: 0回
 : 0回
!: 0回
#: 0回
%: 0回
&: 0回
*: 0回
+: 0回
-: 0回
.: 0回
5: 0回
7: 0回
8: 0回
:: 0回
u: 0回
A: 0回
B: 0回
C: 0回
D: 0回
E: 0回
F: 0回
G: 0回
H: 0回
I: 0回
J: 0回
K: 0回
L: 0回
ぶ: 0回
ぅ: 0回
ぇ: 0回
ぉ: 0回
ぜ: 0回
ぞ: 0回
ぢ: 0回
づ: 0回
ぬ: 0回
ね: 0回
ぱ: 0回
び: 0回
ぴ: 0回
ふ: 0回
ぃ: 0回
ぷ: 0回
ぺ: 0回
ぼ: 0回
ぽ: 0回
む: 0回
ゃ: 0回
ゅ: 0回
ゎ: 0回
ゐ: 0回
ゝ: 0回
ゞ: 0回
ヮ: 0回
ヰ: 0回
⑨: 0回
x: 0回
~: 0回
¥: 0回
―: 0回
…: 0回
①: 0回
②: 0回
③: 0回
④: 0回
⑤: 0回
⑥: 0回
⑦: 0回
⑧: 0回
侵: 0回
⑩: 0回
─: 0回
〆: 0回
〇: 0回
《: 0回
》: 0回
『: 0回
』: 0回
〜: 0回
〝: 0回
〟: 0回
ぁ: 0回
劉: 0回
則: 0回
削: 0回
剖: 0回
剛: 0回
剣: 0回
剤: 0回
剥: 0回
剪: 0回
副: 0回
剰: 0回
創: 0回
劃: 0回
劇: 0回
剃: 0回
劔: 0回
功: 0回
劣: 0回
助: 0回
努: 0回
劫: 0回
励: 0回
効: 0回
劾: 0回
勁: 0回
勃: 0回
勅: 0回
勇: 0回
切: 0回
凛: 0回
凝: 0回
凡: 0回
処: 0回
凧: 0回
凪: 0回
凰: 0回
凱: 0回
凶: 0回
凹: 0回
函: 0回
刀: 0回
刃: 0回
勉: 0回
刈: 0回
刊: 0回
刎: 0回
刑: 0回
列: 0回
判: 0回
到: 0回
刷: 0回
券: 0回
刹: 0回
刺: 0回
刻: 0回
占: 0回
十: 0回
千: 0回
升: 0回
午: 0回
卉: 0回
半: 0回
卑: 0回
卒: 0回
卓: 0回
協: 0回
南: 0回
博: 0回
卜: 0回
匿: 0回
卦: 0回
卯: 0回
印: 0回
危: 0回
即: 0回
却: 0回
卵: 0回
卸: 0回
卿: 0回
厄: 0回
厘: 0回
厚: 0回
厨: 0回
勿: 0回
勒: 0回
勗: 0回
勘: 0回
務: 0回
勝: 0回
募: 0回
勢: 0回
勤: 0回
勧: 0回
勲: 0回
勵: 0回
勺: 0回
勾: 0回
凍: 0回
匁: 0回
匂: 0回
包: 0回
北: 0回
匙: 0回
匝: 0回
匠: 0回
匡: 0回
匪: 0回
匹: 0回
区: 0回
医: 0回
偵: 0回
倣: 0回
倦: 0回
倫: 0回
倭: 0回
倶: 0回
倹: 0回
假: 0回
偉: 0回
偏: 0回
偕: 0回
停: 0回
健: 0回
偲: 0回
借: 0回
偶: 0回
偽: 0回
傅: 0回
傍: 0回
傑: 0回
傘: 0回
催: 0回
傭: 0回
傳: 0回
債: 0回
傷: 0回
傾: 0回
僅: 0回
修: 0回
侶: 0回
便: 0回
係: 0回
促: 0回
俄: 0回
俊: 0回
俎: 0回
俐: 0回
俔: 0回
俗: 0回
保: 0回
俟: 0回
俣: 0回
像: 0回
俯: 0回
俳: 0回
俵: 0回
俶: 0回
俸: 0回
俺: 0回
倉: 0回
個: 0回
倍: 0回
倒: 0回
倖: 0回
候: 0回
冗: 0回
八: 0回
公: 0回
六: 0回
共: 0回
兵: 0回
其: 0回
具: 0回
典: 0回
兼: 0回
円: 0回
冊: 0回
再: 0回
冒: 0回
全: 0回
写: 0回
冠: 0回
冥: 0回
冨: 0回
冬: 0回
冴: 0回
冶: 0回
冷: 0回
凄: 0回
准: 0回
凉: 0回
凋: 0回
凌: 0回
元: 0回
僑: 0回
僕: 0回
僚: 0回
僧: 0回
僻: 0回
儀: 0回
億: 0回
儒: 0回
儘: 0回
償: 0回
儲: 0回
兀: 0回
允: 0回
帰: 0回
兄: 0回
充: 0回
兆: 0回
兇: 0回
克: 0回
兌: 0回
免: 0回
兎: 0回
児: 0回
兒: 0回
党: 0回
兜: 0回
楳: 0回
椹: 0回
椿: 0回
楊: 0回
楓: 0回
楕: 0回
楚: 0回
楜: 0回
楠: 0回
楡: 0回
楢: 0回
楪: 0回
楮: 0回
楯: 0回
椴: 0回
楴: 0回
楼: 0回
概: 0回
榊: 0回
榎: 0回
榑: 0回
榔: 0回
榛: 0回
榧: 0回
榮: 0回
榿: 0回
槁: 0回
槇: 0回
棹: 0回
梺: 0回
梼: 0回
棄: 0回
棉: 0回
棋: 0回
棒: 0回
棗: 0回
棚: 0回
棟: 0回
棡: 0回
森: 0回
棯: 0回
棲: 0回
構: 0回
棺: 0回
椀: 0回
椅: 0回
椋: 0回
椌: 0回
植: 0回
椎: 0回
椙: 0回
椚: 0回
椛: 0回
検: 0回
椥: 0回
櫻: 0回
橲: 0回
橿: 0回
檀: 0回
檎: 0回
檗: 0回
檜: 0回
檮: 0回
櫂: 0回
櫃: 0回
櫓: 0回
櫛: 0回
櫟: 0回
櫨: 0回
橦: 0回
欄: 0回
權: 0回
欝: 0回
欠: 0回
欣: 0回
欧: 0回
欺: 0回
欽: 0回
款: 0回
歌: 0回
歎: 0回
歓: 0回
正: 0回
模: 0回
槌: 0回
槍: 0回
槐: 0回
槙: 0回
槻: 0回
槽: 0回
樂: 0回
樅: 0回
樋: 0回
樒: 0回
樗: 0回
標: 0回
樟: 0回
梹: 0回
権: 0回
横: 0回
樫: 0回
樵: 0回
樹: 0回
樺: 0回
樽: 0回
橇: 0回
橋: 0回
橘: 0回
橙: 0回
橡: 0回
枯: 0回
板: 0回
枅: 0回
枇: 0回
枌: 0回
析: 0回
枕: 0回
林: 0回
枚: 0回
枝: 0回
枠: 0回
枡: 0回
枢: 0回
枩: 0回
松: 0回
枳: 0回
架: 0回
柁: 0回
柄: 0回
柊: 0回
柏: 0回
某: 0回
柑: 0回
染: 0回
柔: 0回
柘: 0回
柚: 0回
柞: 0回
杙: 0回
朱: 0回
朴: 0回
朶: 0回
机: 0回
朽: 0回
杁: 0回
杉: 0回
李: 0回
杏: 0回
材: 0回
村: 0回
杓: 0回
杖: 0回
柤: 0回
杜: 0回
束: 0回
杠: 0回
杢: 0回
杣: 0回
杭: 0回
杯: 0回
東: 0回
杲: 0回
杵: 0回
杷: 0回
杼: 0回
梁: 0回
桐: 0回
桑: 0回
桓: 0回
桔: 0回
桙: 0回
桜: 0回
桝: 0回
桟: 0回
桧: 0回
桴: 0回
桶: 0回
桷: 0回
桾: 0回
案: 0回
梅: 0回
梍: 0回
梓: 0回
梗: 0回
條: 0回
梠: 0回
梢: 0回
梧: 0回
梨: 0回
梯: 0回
械: 0回
梱: 0回
梶: 0回
栗: 0回
柧: 0回
柩: 0回
柱: 0回
柳: 0回
柴: 0回
査: 0回
柾: 0回
柿: 0回
栂: 0回
栃: 0回
栄: 0回
栓: 0回
栖: 0回
此: 0回
栞: 0回
栢: 0回
栩: 0回
株: 0回
栫: 0回
核: 0回
根: 0回
格: 0回
栽: 0回
桁: 0回
桂: 0回
桃: 0回
滕: 0回
湾: 0回
湿: 0回
溌: 0回
源: 0回
溜: 0回
溝: 0回
溢: 0回
溥: 0回
溶: 0回
溺: 0回
滅: 0回
滋: 0回
滑: 0回
湶: 0回
滝: 0回
滞: 0回
滴: 0回
滿: 0回
漁: 0回
漂: 0回
漆: 0回
漉: 0回
漏: 0回
漕: 0回
漠: 0回
漢: 0回
漣: 0回
渥: 0回
淳: 0回
淵: 0回
混: 0回
淺: 0回
添: 0回
渇: 0回
渉: 0回
渋: 0回
渓: 0回
渕: 0回
渚: 0回
渠: 0回
渡: 0回
漫: 0回
渦: 0回
温: 0回
測: 0回
渭: 0回
港: 0回
湊: 0回
湖: 0回
湘: 0回
湛: 0回
湧: 0回
湫: 0回
湯: 0回
炊: 0回
瀝: 0回
瀞: 0回
瀦: 0回
瀧: 0回
瀬: 0回
灌: 0回
灘: 0回
火: 0回
灰: 0回
灸: 0回
灼: 0回
災: 0回
炉: 0回
瀕: 0回
炎: 0回
炬: 0回
炭: 0回
炮: 0回
炳: 0回
為: 0回
烈: 0回
烏: 0回
烟: 0回
烹: 0回
焉: 0回
焔: 0回
焚: 0回
澤: 0回
漬: 0回
漱: 0回
漸: 0回
潅: 0回
潔: 0回
潜: 0回
潟: 0回
潤: 0回
潭: 0回
潮: 0回
潰: 0回
澄: 0回
澗: 0回
淫: 0回
澪: 0回
澱: 0回
澳: 0回
激: 0回
濁: 0回
濃: 0回
濠: 0回
濡: 0回
濤: 0回
濫: 0回
濯: 0回
濱: 0回
汰: 0回
永: 0回
氾: 0回
汀: 0回
汁: 0回
求: 0回
汎: 0回
汐: 0回
汗: 0回
汚: 0回
汝: 0回
江: 0回
池: 0回
汪: 0回
氷: 0回
汲: 0回
汽: 0回
沃: 0回
沈: 0回
沌: 0回
沓: 0回
沖: 0回
沙: 0回
没: 0回
沢: 0回
沫: 0回
沮: 0回
河: 0回
殿: 0回
武: 0回
歪: 0回
歯: 0回
歳: 0回
歸: 0回
死: 0回
殆: 0回
殉: 0回
殊: 0回
殖: 0回
殴: 0回
殺: 0回
殻: 0回
沸: 0回
毅: 0回
母: 0回
毎: 0回
毒: 0回
比: 0回
毘: 0回
毛: 0回
毫: 0回
毬: 0回
氏: 0回
民: 0回
氣: 0回
浴: 0回
洲: 0回
洵: 0回
洸: 0回
洽: 0回
派: 0回
浄: 0回
浅: 0回
浜: 0回
浦: 0回
浩: 0回
浪: 0回
浬: 0回
浮: 0回
洪: 0回
浸: 0回
涌: 0回
<UNK>: 0回
涛: 0回
涜: 0回
涯: 0回
液: 0回
涼: 0回
淀: 0回
淋: 0回
淑: 0回
淘: 0回
淡: 0回
泣: 0回
油: 0回
治: 0回
沼: 0回
沿: 0回
況: 0回
泉: 0回
泊: 0回
泌: 0回
泓: 0回
泗: 0回
泙: 0回
泡: 0回
波: 0回
札: 0回
泥: 0回
注: 0回
泪: 0回
泰: 0回
泳: 0回
洋: 0回
洗: 0回
洙: 0回
洛: 0回
洞: 0回
津: 0回
洩: 0回
慎: 0回
惠: 0回
惣: 0回
惨: 0回
惰: 0回
惹: 0回
惺: 0回
愁: 0回
愈: 0回
愉: 0回
愚: 0回
愼: 0回
慈: 0回
慌: 0回
惟: 0回
慕: 0回
慢: 0回
慣: 0回
慧: 0回
慮: 0回
慰: 0回
慶: 0回
慾: 0回
憂: 0回
憎: 0回
憐: 0回
憑: 0回
憤: 0回
悠: 0回
恕: 0回
恢: 0回
恥: 0回
恨: 0回
恩: 0回
恭: 0回
息: 0回
恰: 0回
恵: 0回
悉: 0回
悌: 0回
悔: 0回
悟: 0回
憧: 0回
患: 0回
悦: 0回
悩: 0回
悪: 0回
悲: 0回
悴: 0回
悶: 0回
悼: 0回
惇: 0回
惑: 0回
惚: 0回
惜: 0回
折: 0回
托: 0回
扣: 0回
扮: 0回
扱: 0回
扶: 0回
批: 0回
承: 0回
技: 0回
抄: 0回
把: 0回
抑: 0回
抓: 0回
抗: 0回
払: 0回
抜: 0回
択: 0回
披: 0回
抱: 0回
抵: 0回
抹: 0回
押: 0回
抽: 0回
担: 0回
拍: 0回
拐: 0回
拒: 0回
拓: 0回
戒: 0回
憩: 0回
憲: 0回
憶: 0回
憾: 0回
懇: 0回
應: 0回
懐: 0回
懲: 0回
懸: 0回
戈: 0回
戊: 0回
戌: 0回
戎: 0回
恒: 0回
或: 0回
戚: 0回
戟: 0回
戯: 0回
戴: 0回
戸: 0回
戻: 0回
房: 0回
扇: 0回
扉: 0回
才: 0回
打: 0回
廸: 0回
庶: 0回
康: 0回
庸: 0回
廃: 0回
廉: 0回
廊: 0回
廓: 0回
廟: 0回
廠: 0回
廣: 0回
廩: 0回
延: 0回
廷: 0回
庵: 0回
建: 0回
廻: 0回
廼: 0回
廿: 0回
弁: 0回
弄: 0回
弊: 0回
弐: 0回
弓: 0回
弔: 0回
弗: 0回
弘: 0回
弛: 0回
幾: 0回
帳: 0回
帷: 0回
帽: 0回
幅: 0回
幕: 0回
幟: 0回
幡: 0回
干: 0回
幸: 0回
幹: 0回
幻: 0回
幼: 0回
幽: 0回
弟: 0回
庁: 0回
庄: 0回
庇: 0回
床: 0回
序: 0回
底: 0回
庖: 0回
庚: 0回
府: 0回
座: 0回
庫: 0回
庭: 0回
忰: 0回
徠: 0回
復: 0回
循: 0回
徳: 0回
徴: 0回
徹: 0回
徽: 0回
忌: 0回
忍: 0回
志: 0回
忘: 0回
忙: 0回
忠: 0回
從: 0回
念: 0回
忽: 0回
怒: 0回
怖: 0回
怜: 0回
怠: 0回
怡: 0回
急: 0回
怨: 0回
怪: 0回
怯: 0回
恂: 0回
恐: 0回
彫: 0回
弥: 0回
弦: 0回
弧: 0回
弩: 0回
弱: 0回
張: 0回
弼: 0回
弾: 0回
彊: 0回
彌: 0回
彦: 0回
彩: 0回
彪: 0回
拘: 0回
彬: 0回
彰: 0回
影: 0回
彼: 0回
往: 0回
征: 0回
径: 0回
待: 0回
律: 0回
徐: 0回
徒: 0回
従: 0回
昇: 0回
旗: 0回
旛: 0回
既: 0回
旦: 0回
旧: 0回
旨: 0回
早: 0回
旬: 0回
旭: 0回
旱: 0回
旺: 0回
昂: 0回
昆: 0回
族: 0回
昊: 0回
昌: 0回
昏: 0回
易: 0回
昔: 0回
映: 0回
春: 0回
昧: 0回
昨: 0回
昭: 0回
是: 0回
昴: 0回
昼: 0回
料: 0回
敬: 0回
敲: 0回
整: 0回
敵: 0回
敷: 0回
數: 0回
文: 0回
斉: 0回
斌: 0回
斎: 0回
斐: 0回
斑: 0回
斗: 0回
晃: 0回
斜: 0回
斡: 0回
斤: 0回
斥: 0回
斧: 0回
斫: 0回
斬: 0回
断: 0回
斯: 0回
於: 0回
施: 0回
旋: 0回
替: 0回
曇: 0回
曖: 0回
曙: 0回
曜: 0回
曝: 0回
曠: 0回
曰: 0回
曲: 0回
曳: 0回
更: 0回
曹: 0回
曼: 0回
曽: 0回
暹: 0回
會: 0回
朋: 0回
服: 0回
朏: 0回
朔: 0回
朕: 0回
朗: 0回
望: 0回
朝: 0回
朧: 0回
木: 0回
未: 0回
末: 0回
晶: 0回
晄: 0回
晉: 0回
晋: 0回
晏: 0回
晟: 0回
晤: 0回
晦: 0回
晧: 0回
晨: 0回
晩: 0回
普: 0回
景: 0回
晴: 0回
敦: 0回
智: 0回
暁: 0回
暎: 0回
暑: 0回
暖: 0回
暗: 0回
暘: 0回
暢: 0回
暦: 0回
暫: 0回
暮: 0回
暴: 0回
掛: 0回
捧: 0回
捨: 0回
据: 0回
捲: 0回
捷: 0回
捺: 0回
捻: 0回
掃: 0回
授: 0回
掌: 0回
掎: 0回
排: 0回
掘: 0回
捜: 0回
掠: 0回
採: 0回
探: 0回
接: 0回
控: 0回
推: 0回
掩: 0回
措: 0回
掬: 0回
掲: 0回
掴: 0回
掻: 0回
揃: 0回
挑: 0回
拙: 0回
招: 0回
拝: 0回
拠: 0回
拡: 0回
括: 0回
拭: 0回
拱: 0回
拳: 0回
拶: 0回
拷: 0回
拾: 0回
按: 0回
描: 0回
挙: 0回
挟: 0回
挨: 0回
挫: 0回
振: 0回
挺: 0回
挽: 0回
挿: 0回
捉: 0回
捌: 0回
捕: 0回
捗: 0回
支: 0回
撰: 0回
撲: 0回
撹: 0回
擁: 0回
操: 0回
擢: 0回
擦: 0回
擬: 0回
擴: 0回
擶: 0回
擾: 0回
攝: 0回
攪: 0回
撮: 0回
收: 0回
改: 0回
攻: 0回
政: 0回
故: 0回
效: 0回
敏: 0回
救: 0回
敗: 0回
敞: 0回
敢: 0回
散: 0回
摂: 0回
揖: 0回
揚: 0回
握: 0回
揮: 0回
援: 0回
揺: 0回
損: 0回
搗: 0回
搦: 0回
搬: 0回
搭: 0回
携: 0回
搾: 0回
焦: 0回
摘: 0回
摩: 0回
摯: 0回
摸: 0回
摺: 0回
撃: 0回
撒: 0回
撚: 0回
撞: 0回
撤: 0回
撫: 0回
播: 0回